Repository: tuohai/soundrts-ultimate-version
Catalog: i18n/tts-*.po
Languages: zh

# 77000@mods/crazyMod9beta10/ui
source: bomber airship
zh: 轰炸飞艇

# 77001@mods/crazyMod9beta10/ui
source: explosives magazine
zh: 炸药库

# 77002@mods/crazyMod9beta10/ui
source: high quality explosives
zh: 优质炸药

# 77003@mods/crazyMod9beta10/ui
source: explode
zh: 爆炸

# 77004@mods/crazyMod9beta10/ui
source: dragons' life
zh: 龙之血

# 77005@mods/crazyMod9beta10/ui
source: burrow
zh: 洞穴

# 77006@mods/crazyMod9beta10/ui
source: savage
zh: 野蛮人阵营

# 77007@mods/crazyMod9beta10/ui
source: fruit farm
zh: 水果农场

# 77008@mods/crazyMod9beta10/ui
source: hideout
zh: 藏身之处

# 77009@mods/crazyMod9beta10/ui
source: thicket of the brigands
zh: 山贼的灌木丛

# 77010@mods/crazyMod9beta10/ui
source: freebooters' wood
zh: 强盗树林

# 77011@mods/crazyMod9beta10/ui
source: hospital
zh: 医院

# 77012@mods/crazyMod9beta10/ui
source: public health
zh: 公共卫生

# 77013@mods/crazyMod9beta10/ui
source: training's bivouac
zh: 训练营地

# 77014@mods/crazyMod9beta10/ui
source: musketeer
zh: 火枪手

# 77015@mods/crazyMod9beta10/ui
source: magnesite extractor
zh: 菱镁矿提取器

# 77016@mods/crazyMod9beta10/ui
source: electric trap
zh: 电力陷阱

# 77017@mods/crazyMod9beta10/ui
source: wild beast's cage
zh: 野兽铁笼

# 77018@mods/crazyMod9beta10/ui
source: magnetic thunderstorm
zh: 磁雷暴

# 77019@mods/crazyMod9beta10/ui
source: hypnotic wave
zh: 催眠波

# 77020@mods/crazyMod9beta10/ui
source: magnetic tower
zh: 磁力塔

# 77021@mods/crazyMod9beta10/ui
source: spells' hut
zh: 魔法屋

# 77022@mods/crazyMod9beta10/ui
source: huntress
zh: 女猎手

# 77023@mods/crazyMod9beta10/ui
source: wolf
zh: 狼

# 77024@mods/crazyMod9beta10/ui
source: sentinel tree
zh: 防卫大树

# 77025@mods/crazyMod9beta10/ui
source: sow sentinel tree
zh: 培育防卫大树

# 77026@mods/crazyMod9beta10/ui
source: bewitchment
zh: 蛊惑

# 77027@mods/crazyMod9beta10/ui
source: ectoplasm
zh: 外质

# 77028@mods/crazyMod9beta10/ui
source: call ectoplasm
zh: 召唤外质

# 77029@mods/crazyMod9beta10/ui
source: evil fog
zh: 邪恶迷雾

# 77030@mods/crazyMod9beta10/ui
source: spectral tower
zh: 光谱塔

# 77031@mods/crazyMod9beta10/ui
source: ghoul
zh: 食尸鬼

# 77032@mods/crazyMod9beta10/ui
source: graveyard
zh: 墓地

# 77033@mods/crazyMod9beta10/ui
source: tame wolves
zh: 驯养狼

# 77034@mods/crazyMod9beta10/ui
source: paladin
zh: 圣骑士

# 77035@mods/crazyMod9beta10/ui
source: sow darkness tree
zh: 培育黑暗树

# 77036@mods/crazyMod9beta10/ui
source: sow serenity tree
zh: 培育生命之树

# 77037@mods/crazyMod9beta10/ui
source: darkness tree
zh: 黑暗树

# 77038@mods/crazyMod9beta10/ui
source: serenity tree
zh: 生命之树

# 77039@mods/crazyMod9beta10/ui
source: recycle deads into carnivorous plants
zh: 将尸体变成食肉植物

# 77040@mods/crazyMod9beta10/ui
source: recycle deads into medicinal plants
zh: 将尸体变成医学食物

# 77041@mods/crazyMod9beta10/ui
source: carnivorous plant
zh: 食肉植物

# 77042@mods/crazyMod9beta10/ui
source: medicinal plant
zh: 医学植物

# 77043@mods/crazyMod9beta10/ui
source: high quality magnesite
zh: 优质菱镁矿

# 77044@mods/crazyMod9beta10/ui
source: highest quality magnesite
zh: 高质量菱镁矿

# 77045@mods/crazyMod9beta10/ui
source: explosion
zh: 爆炸

# 77046@mods/crazyMod9beta10/ui
source: thunderbolt
zh: 雷电

# 77047@mods/crazyMod9beta10/ui
source: transporting airship
zh: 运输飞艇

# 77048@mods/crazyMod9beta10/ui
source: lion
zh: 狮子

# 77049@mods/crazyMod9beta10/ui
source: tame lions
zh: 驯养狮子

# 77050@mods/crazyMod9beta10/ui
source: crossbowman
zh: 弩手

# 77051@mods/crazyMod9beta10/ui
source: tear gas
zh: 催泪瓦斯

# 77052@mods/crazyMod9beta10/ui
source: grenade launcher
zh: 榴弹发射器

# 77053@mods/crazyMod9beta10/ui
source: starting point
zh: 开始处

# 77054@mods/crazyMod9beta10/ui
source: vision
zh: 光

# 77055@mods/crazyMod9beta10/ui
source: small fort
zh: 小城堡

# 77056@mods/crazyMod9beta10/ui
source: serf
zh: 农奴

# 77057@mods/crazyMod9beta10/ui
source: cursed gargoyle
zh: 诅咒石像鬼

# 77058@mods/crazyMod9beta10/ui
source: thorny plant
zh: 刺植物

# 77059@mods/crazyMod9beta10/ui
source: city hall
zh: 市政府

# 77060@mods/crazyMod9beta10/ui
source: governor headquarters
zh: 管理总部

# 77061@mods/crazyMod9beta10/ui
source: chancellor's palace
zh: 豪华供电

# 77062@mods/crazyMod9beta10/ui
source: ballistic anti-air battery
zh: 弹道导弹防空装置

# 77063@mods/crazyMod9beta10/ui
source: military camp
zh: 军营

# 77064@mods/crazyMod9beta10/ui
source: energetic ball
zh: 强力球

# 77065@mods/crazyMod9beta10/ui
source: generate power ball
zh: 召唤强力球

# 77066@mods/crazyMod9beta10/ui
source: worker
zh: 工人

# 77067@mods/crazyMod9beta10/ui
source: erudite
zh: 博学者

# 77068@mods/crazyMod9beta10/ui
source: clouds' storm
zh: 云风暴

# 77069@mods/crazyMod9beta10/ui
source: dragons' attack
zh: 龙之力

# 77070@mods/crazyMod9beta10/ui
source: airship factory
zh: 飞艇制造厂

# 77071@mods/crazyMod9beta10/ui
source: clone
zh: 克隆弓箭手

# 77072@mods/crazyMod9beta10/ui
source: rogue
zh: 流氓

# 77073@mods/crazyMod9beta10/ui
source: cloned nimble archer
zh: 克隆弓箭手

# 77074@mods/crazyMod9beta10/ui
source: spying airship
zh: 间谍飞艇

# 77075@mods/crazyMod9beta10/ui
source: super armor
zh: 超级盔甲

# 77076@mods/crazyMod9beta10/ui
source: super attack
zh: 超级攻击

# 77077@mods/crazyMod9beta10/ui
source: super life
zh: 超级生命

# 77078@mods/crazyMod9beta10/ui
source: super speed
zh: 超级速度

# 77079@mods/crazyMod9beta10/ui
source: super exorcism
zh: 超级驱魔术

# 77080@mods/crazyMod9beta10/ui
source: overheated plasma cannon
zh: 过热的等离子加农炮

# 77081@mods/crazyMod9beta10/ui
source: animal farm
zh: 动物农场

# 77082@mods/crazyMod9beta10/ui
source: fighter airship
zh: 战斗飞艇

# 77083@mods/crazyMod9beta10/ui
source: pigsty
zh: 猪圈

# 77084@mods/crazyMod9beta10/ui
source: garage
zh: 车间

# 77085@mods/crazyMod9beta10/ui
source: minicomputer
zh: 微型计算机

# 77086@mods/crazyMod9beta10/ui
source: mainframe computer
zh: 中型计算机

# 77087@mods/crazyMod9beta10/ui
source: supercomputer
zh: 巨型电子计算机

# 77088@mods/crazyMod9beta10/ui
source: hydroponic farm
zh: 水耕农场

# 77089@mods/crazyMod9beta10/ui
source: robotic factory
zh: 机器人工厂

# 77090@mods/crazyMod9beta10/ui
source: optical laboratory
zh: 光学实验室

# 77091@mods/crazyMod9beta10/ui
source: scavengers' farm
zh: 养殖园

# 77092@mods/crazyMod9beta10/ui
source: signal modulator
zh: 信号调制器

# 77093@mods/crazyMod9beta10/ui
source: particle accelerator
zh: 粒子加速器

# 77094@mods/crazyMod9beta10/ui
source: laser tower
zh: 激光塔

# 77095@mods/crazyMod9beta10/ui
source: radar tower
zh: 雷达塔

# 77096@mods/crazyMod9beta10/ui
source: geek
zh: 信息工程师

# 77097@mods/crazyMod9beta10/ui
source: power farm
zh: 强力农场

# 77098@mods/crazyMod9beta10/ui
source: laser shooter
zh: 激光发射器

# 77099@mods/crazyMod9beta10/ui
source: hunting-ground
zh: 狩猎场

# 77100@mods/crazyMod9beta10/ui
source: magnetic cannon
zh: 电磁炮

# 77101@mods/crazyMod9beta10/ui
source: plasma cannon
zh: 等离子加农炮

# 77102@mods/crazyMod9beta10/ui
source: dragons' range
zh: 龙之眼

# 77103@mods/crazyMod9beta10/ui
source: mobile sensor
zh: 移动探测器

# 77104@mods/crazyMod9beta10/ui
source: dragons' armor
zh: 龙之甲

# 77105@mods/crazyMod9beta10/ui
source: drone
zh: 无人机

# 77106@mods/crazyMod9beta10/ui
source: laser vessel
zh: 激光管

# 77107@mods/crazyMod9beta10/ui
source: dragons' speed
zh: 龙之速

# 77108@mods/crazyMod9beta10/ui
source: laser power
zh: 激光功率

# 77109@mods/crazyMod9beta10/ui
source: plasma power
zh: 等离子电源

# 77110@mods/crazyMod9beta10/ui
source: radar image
zh: 雷达探测

# 77111@mods/crazyMod9beta10/ui
source: sunny library
zh: 阳光图书馆

# 77112@mods/crazyMod9beta10/ui
source: flesh golem
zh: 怪物

# 77113@mods/crazyMod9beta10/ui
source: mausoleum
zh: 陵墓

# 77114@mods/crazyMod9beta10/ui
source: vault
zh: 地窖

# 77115@mods/crazyMod9beta10/ui
source: skeletal dragon
zh: 骨龙

# 77116@mods/crazyMod9beta10/ui
source: death's breath
zh: 死亡之吸

# 77117@mods/crazyMod9beta10/ui
source: crypt
zh: 地下室

# 77118@mods/crazyMod9beta10/ui
source: labyrinth
zh: 迷宫

# 77119@mods/crazyMod9beta10/ui
source: bone trap
zh: 骨陷阱

# 77120@mods/crazyMod9beta10/ui
source: undead slave
zh: 已死亡的奴隶

# 77121@mods/crazyMod9beta10/ui
source: magic power
zh: 魔法攻击力

# 77122@mods/crazyMod9beta10/ui
source: ghost
zh: 鬼魂

# 77123@mods/crazyMod9beta10/ui
source: spectrum in armor
zh: 光谱甲

# 77124@mods/crazyMod9beta10/ui
source: winged horse
zh: 飞马

# 77125@mods/crazyMod9beta10/ui
source: tame winged horse
zh: 驯养飞马

# 77126@mods/crazyMod9beta10/ui
source: thestral
zh: 夜骐

# 77127@mods/crazyMod9beta10/ui
source: surveillance tower
zh: 监视塔

# 77128@mods/crazyMod9beta10/ui
source: lich
zh: 巫妖

# 77129@mods/crazyMod9beta10/ui
source: arrows' trap
zh: 弓箭陷阱

# 77130@mods/crazyMod9beta10/ui
source: cross through wall
zh: 穿越墙壁

# 77131@mods/crazyMod9beta10/ui
source: spook-light
zh: 圣光

# 77132@mods/crazyMod9beta10/ui
source: call spook-lights
zh: 召唤圣光

# 77133@mods/crazyMod9beta10/ui
source: supply tunnel
zh: 供应隧道

# 77134@mods/crazyMod9beta10/ui
source: dig supply tunnel
zh: 挖供应隧道

# 77135@mods/crazyMod9beta10/ui
source: blaze
zh: 火焰

# 77136@mods/crazyMod9beta10/ui
source: unstable portal
zh: 不稳定的传送

# 77137@mods/crazyMod9beta10/ui
source: portal
zh: 传送

# 77138@mods/crazyMod9beta10/ui
source: firework's launcher
zh: 烟花发射器

# 77139@mods/crazyMod9beta10/ui
source: war troll
zh: 战争巨魔

# 77140@mods/crazyMod9beta10/ui
source: defense tower
zh: 防御塔

# 77141@mods/crazyMod9beta10/ui
source: clearing
zh: 空旷地带

# 77142@mods/crazyMod9beta10/ui
source: arboreal city
zh: 树的城市

# 77143@mods/crazyMod9beta10/ui
source: domain
zh: 领域

# 77144@mods/crazyMod9beta10/ui
source: wooded arena
zh: 竞技森林

# 77145@mods/crazyMod9beta10/ui
source: leafy garden
zh: 枝繁叶茂的花园

# 77146@mods/crazyMod9beta10/ui
source: ballista tower
zh: 弩塔

# 77147@mods/crazyMod9beta10/ui
source: campanile
zh: 钟塔

# 77148@mods/crazyMod9beta10/ui
source: enchanted wood
zh: 魔法森林

# 77149@mods/crazyMod9beta10/ui
source: root trap
zh: 根陷阱

# 77150@mods/crazyMod9beta10/ui
source: harvester
zh: 收获者

# 77151@mods/crazyMod9beta10/ui
source: belfry
zh: 钟楼

# 77152@mods/crazyMod9beta10/ui
source: nimble archer
zh: 精灵弓箭手

# 77153@mods/crazyMod9beta10/ui
source: forest archer
zh: 森林弓箭手

# 77154@mods/crazyMod9beta10/ui
source: centaur
zh: 半人马

# 77155@mods/crazyMod9beta10/ui
source: toughness in combat
zh: 坚韧不拔

# 77156@mods/crazyMod9beta10/ui
source: ardor in combat
zh: 热情洋溢

# 77157@mods/crazyMod9beta10/ui
source: observation post
zh: 观察哨

# 77158@mods/crazyMod9beta10/ui
source: missile anti-air battery
zh: 巡航导弹防空装置

# 77159@mods/crazyMod9beta10/ui
source: druid
zh: 德鲁伊

# 77160@mods/crazyMod9beta10/ui
source: witch
zh: 女巫

# 77161@mods/crazyMod9beta10/ui
source: fairy
zh: 小精灵

# 77162@mods/crazyMod9beta10/ui
source: dark tower
zh: 黑塔

# 77163@mods/crazyMod9beta10/ui
source: foggy tower
zh: 雾塔

# 77164@mods/crazyMod9beta10/ui
source: torments tower
zh: 折磨塔

# 77165@mods/crazyMod9beta10/ui
source: swarm
zh: 蜂群

# 77166@mods/crazyMod9beta10/ui
source: terrors tower
zh: 恐怖塔

# 77167@mods/crazyMod9beta10/ui
source: green storm
zh: 绿色风暴

# 77168@mods/crazyMod9beta10/ui
source: transform corpses into ghosts
zh: 变换尸体成鬼

# 77169@mods/crazyMod9beta10/ui
source: penetrating roots
zh: 穿透根

# 77170@mods/crazyMod9beta10/ui
source: transform corpses into zombies
zh: 变换尸体变成僵尸

# 77171@mods/crazyMod9beta10/ui
source: transform corpses into flesh golems
zh: 变成肉傀儡的尸体

# 77172@mods/crazyMod9beta10/ui
source: magnetic field
zh: 磁场

# 77173@mods/crazyMod9beta10/ui
source: uncontroled magnetic field
zh: 不可控磁场

# 77174@mods/crazyMod9beta10/ui
source: vigilance tower
zh: 警戒塔

# 77175@mods/crazyMod9beta10/ui
source: encampment
zh: 营地

# 77176@mods/crazyMod9beta10/ui
source: fortified encampment
zh: 强化的营地

# 77177@mods/crazyMod9beta10/ui
source: fortress
zh: 堡垒

# 77178@mods/crazyMod9beta10/ui
source: pit
zh: 深坑

# 77179@mods/crazyMod9beta10/ui
source: pen
zh: 巨魔制造厂

# 77180@mods/crazyMod9beta10/ui
source: high guard tower
zh: 高守卫塔

# 77181@mods/crazyMod9beta10/ui
source: nest
zh: 飞行怪物制造厂

# 77182@mods/crazyMod9beta10/ui
source: tepee
zh: 圆锥帐篷

# 77183@mods/crazyMod9beta10/ui
source: spike trap
zh: 钉子陷阱

# 77184@mods/crazyMod9beta10/ui
source: peon
zh: 奴隶

# 77185@mods/crazyMod9beta10/ui
source: bruiser troll
zh: 拳击手

# 77186@mods/crazyMod9beta10/ui
source: slaughter troll
zh: 巨魔

# 77187@mods/crazyMod9beta10/ui
source: leafy tower
zh: 叶塔

# 77188@mods/crazyMod9beta10/ui
source: tower with sharp leaves
zh: 塔尖的叶子

# 77189@mods/crazyMod9beta10/ui
source: ogre stone thrower
zh: 投石者

# 77190@mods/crazyMod9beta10/ui
source: snake
zh: 蛇

# 77191@mods/crazyMod9beta10/ui
source: mirrors tower
zh: 镜塔

# 77192@mods/crazyMod9beta10/ui
source: winged serpent
zh: 翼蛇

# 77193@mods/crazyMod9beta10/ui
source: hippogriff
zh: 翼兽

# 77194@mods/crazyMod9beta10/ui
source: voodoo priest
zh: 巫毒祭司

# 77195@mods/crazyMod9beta10/ui
source: solar tower
zh: 太阳能塔

# 77196@mods/crazyMod9beta10/ui
source: kamikaze
zh: 突击兵

# 77197@mods/crazyMod9beta10/ui
source: transport ball
zh: 运输球

# 77198@mods/crazyMod9beta10/ui
source: highest quality explosives
zh: 高品质炸药

# 77199@mods/crazyMod9beta10/ui
source: possession
zh: 占领

# 77200@mods/crazyMod9beta10/ui
source: traditional
zh: 传统阵营

# 77201@mods/crazyMod9beta10/ui
source: technical
zh: 现代科技阵营

# 77202@mods/crazyMod9beta10/ui
source: robotic
zh: 机器人阵营

# 77203@mods/crazyMod9beta10/ui
source: dark
zh: 暗黑阵营

# 77204@mods/crazyMod9beta10/ui
source: elven
zh: 精灵阵营

# 77205@mods/crazyMod9beta10/ui
source: orc
zh: 兽人阵营

# 77206@mods/crazyMod9beta10/ui
source: solar ray
zh: 太阳光线

# 77207@mods/crazyMod9beta10/ui
source: promontory
zh: 岬

# 77208@mods/crazyMod9beta10/ui
source: wooded illusion
zh: 树之幻境

# 77209@mods/crazyMod9beta10/ui
source: grape shot tower
zh: 葡萄枪塔

# 77210@mods/crazyMod9beta10/ui
source: bombards tower
zh: 轰炸塔

# 77211@mods/crazyMod9beta10/ui
source: scree
zh: 卵石

# 77212@mods/crazyMod9beta10/ui
source: massive tower
zh: 巨大的塔

# 77213@mods/crazyMod9beta10/ui
source: tame snakes
zh: 驯养蛇

# 77214@mods/crazyMod9beta10/ui
source: aggressiveness
zh: 攻击性

# 77215@mods/crazyMod9beta10/ui
source: watchfulness turret
zh: 警戒炮塔

# 77216@mods/crazyMod9beta10/ui
source: hidden bomb
zh: 隐藏的炸弹

# 77217@mods/crazyMod9beta10/ui
source: reinforced structure
zh: 钢筋结构

# 77218@mods/crazyMod9beta10/ui
source: elemental circle
zh: 元素领域

# 77219@mods/crazyMod9beta10/ui
source: fire tower
zh: 火之塔

# 77220@mods/crazyMod9beta10/ui
source: water tower
zh: 水之塔

# 77221@mods/crazyMod9beta10/ui
source: air tower
zh: 风之塔

# 77222@mods/crazyMod9beta10/ui
source: earth tower
zh: 土之塔

# 77223@mods/crazyMod9beta10/ui
source: fire elemental
zh: 火元素

# 77224@mods/crazyMod9beta10/ui
source: water elemental
zh: 水元素

# 77225@mods/crazyMod9beta10/ui
source: air elemental
zh: 风元素

# 77226@mods/crazyMod9beta10/ui
source: earth elemental
zh: 土元素

# 77227@mods/crazyMod9beta10/ui
source: l mental
zh: 元素阵营

# 77228@mods/crazyMod9beta10/ui
source: magnetic shooter
zh: 磁射手

# 77229@mods/crazyMod9beta10/ui
source: vermin
zh: 昆虫阵营

# 77230@mods/crazyMod9beta10/ui
source: stump
zh: 树桩

# 77231@mods/crazyMod9beta10/ui
source: brooder
zh: 孵化

# 77232@mods/crazyMod9beta10/ui
source: nursery
zh: 苗圃

# 77233@mods/crazyMod9beta10/ui
source: larval laboratory
zh: 幼虫实验室

# 77234@mods/crazyMod9beta10/ui
source: transgenic reproducer
zh: 转基因复制机

# 77235@mods/crazyMod9beta10/ui
source: multiplier incubator
zh: 乘数孵化器

# 77236@mods/crazyMod9beta10/ui
source: fruit tree
zh: 水果树

# 77237@mods/crazyMod9beta10/ui
source: termite nest
zh: 白蚁巢穴

# 77238@mods/crazyMod9beta10/ui
source: honey tree
zh: 蜂蜜树

# 77239@mods/crazyMod9beta10/ui
source: mud room
zh: 泥房

# 77240@mods/crazyMod9beta10/ui
source: mushroom gallery
zh: 蘑菇画廊

# 77241@mods/crazyMod9beta10/ui
source: twinkling tree
zh: 瞬间树

# 77242@mods/crazyMod9beta10/ui
source: Devourer tree
zh: 吞食者树

# 77243@mods/crazyMod9beta10/ui
source: guardian termite
zh: 监护人白蚁

# 77244@mods/crazyMod9beta10/ui
source: conqueror termite
zh: 征服者白蚁

# 77245@mods/crazyMod9beta10/ui
source: royal worker
zh: 皇家工人

# 77246@mods/crazyMod9beta10/ui
source: armored termite
zh: 装甲的白蚁

# 77247@mods/crazyMod9beta10/ui
source: angry wasp
zh: 生气黄蜂

# 77248@mods/crazyMod9beta10/ui
source: sting shooter wasp
zh: 刺射手黄蜂

# 77249@mods/crazyMod9beta10/ui
source: thousand stings' wasp
zh: 千叮咬黄蜂

# 77250@mods/crazyMod9beta10/ui
source: insatiable mosquito
zh: 贪得无厌的蚊子

# 77251@mods/crazyMod9beta10/ui
source: terrible mosquito
zh: 可怕的蚊子

# 77252@mods/crazyMod9beta10/ui
source: bloodthirsty mosquito
zh: 吸血蚊子

# 77253@mods/crazyMod9beta10/ui
source: pinch crab
zh: 夹蟹

# 77254@mods/crazyMod9beta10/ui
source: shell shooter crab
zh: 壳射手蟹

# 77255@mods/crazyMod9beta10/ui
source: siege crab
zh: 攻城蟹

# 77256@mods/crazyMod9beta10/ui
source: rowdy mushroom
zh: 吵闹蘑菇

# 77257@mods/crazyMod9beta10/ui
source: toxic mushroom
zh: 毒蘑菇

# 77258@mods/crazyMod9beta10/ui
source: devastating mushroom
zh: 毁灭蘑菇

# 77259@mods/crazyMod9beta10/ui
source: scout firefly
zh: 童军萤火虫

# 77260@mods/crazyMod9beta10/ui
source: dazzling firefly
zh: 耀眼萤火虫

# 77261@mods/crazyMod9beta10/ui
source: blazing firefly
zh: 燃烧萤火虫

# 77262@mods/crazyMod9beta10/ui
source: generate stump
zh: 生成树桩

# 77263@mods/crazyMod9beta10/ui
source: generate larvae
zh: 生成幼虫

# 77264@mods/crazyMod9beta10/ui
source: larva
zh: 幼虫

# 77265@mods/crazyMod9beta10/ui
source: survival pheromone
zh: 生存信息素

# 77266@mods/crazyMod9beta10/ui
source: toxic spores
zh: 有毒孢子

# 77267@mods/crazyMod9beta10/ui
source: hallucinogenic spores
zh: 致幻孢子

# 77268@mods/crazyMod9beta10/ui
source: care spores
zh: 护理孢子

# 77269@mods/crazyMod9beta10/ui
source: walking worker
zh: 走工人

# 77270@mods/crazyMod9beta10/ui
source: winged worker
zh: 翅工人

# 77271@mods/crazyMod9beta10/ui
source: dark elf
zh: 黑暗精灵阵营

# 77272@mods/crazyMod9beta10/ui
source: shack
zh: 小屋

# 77273@mods/crazyMod9beta10/ui
source: villa
zh: 别墅

# 77274@mods/crazyMod9beta10/ui
source: manor
zh: 庄园

# 77275@mods/crazyMod9beta10/ui
source: cutlery
zh: 餐具

# 77276@mods/crazyMod9beta10/ui
source: playhouse
zh: 剧场

# 77277@mods/crazyMod9beta10/ui
source: Cenacle
zh: 餐厅

# 77278@mods/crazyMod9beta10/ui
source: windy tower
zh: 刮风塔

# 77279@mods/crazyMod9beta10/ui
source: thief
zh: 小偷

# 77280@mods/crazyMod9beta10/ui
source: prowler
zh: 徘徊者

# 77281@mods/crazyMod9beta10/ui
source: assassin
zh: 刺客

# 77282@mods/crazyMod9beta10/ui
source: assassin master
zh: 刺客大师

# 77283@mods/crazyMod9beta10/ui
source: illusionist
zh: 魔术师

# 77284@mods/crazyMod9beta10/ui
source: puppet
zh: 傀儡

# 77285@mods/crazyMod9beta10/ui
source: doctress
zh: 店员

# 77286@mods/crazyMod9beta10/ui
source: flying shuriken
zh: 飞手里剑

# 77287@mods/crazyMod9beta10/ui
source: vortex
zh: 漩涡

# 77288@mods/crazyMod9beta10/ui
source: whirlwind
zh: 旋风

# 77289@mods/crazyMod9beta10/ui
source: throwing technique
zh: 投掷技术

# 77290@mods/crazyMod9beta10/ui
source: animation speed
zh: 动画速度

# 77291@mods/crazyMod9beta10/ui
source: Fatal Blade
zh: 致命叶片

# 77292@mods/crazyMod9beta10/ui
source: smoke
zh: 烟雾

# 77293@mods/crazyMod9beta10/ui
source: call shadows
zh: 虚假漩涡

# 77294@mods/crazyMod9beta10/ui
source: mahouts' house
zh: 驯象房子

# 77295@mods/crazyMod9beta10/ui
source: aviary
zh: 鸟舍

# 77296@mods/crazyMod9beta10/ui
source: pigeon
zh: 鸽子

# 77297@mods/crazyMod9beta10/ui
source: rain of arrows
zh: 箭如雨下

# 77298@mods/crazyMod9beta10/ui
source: ambush turret
zh: 伏击炮塔

# 77299@mods/crazyMod9beta10/ui
source: ambush high tower
zh: 伏击高塔

# 77300@mods/crazyMod9beta10/ui
source: perch tower
zh: 鲈鱼塔

# 77301@mods/crazyMod9beta10/ui
source: carnivore tree
zh: 食肉动物树

# 77302@mods/crazyMod9beta10/ui
source: voracious tree
zh: 贪婪树

# 77303@mods/crazyMod9beta10/ui
source: root system
zh: 根系

# 77304@mods/crazyMod9beta10/ui
source: berserk
zh: 狂暴

# 77305@mods/crazyMod9beta10/ui
source: berserker troll
zh: 狂暴巨魔

# 77306@mods/crazyMod9beta10/ui
source: steel leaf
zh: 钢叶

# 77307@mods/crazyMod9beta10/ui
source: tame pigeons
zh: 驯服鸽子

# 77308@mods/crazyMod9beta10/ui
source: animate puppet
zh: 动画木偶

# 77309@mods/crazyMod9beta10/ui
source: elephant
zh: 大象

# 77310@mods/crazyMod9beta10/ui
source: tame elephant
zh: 驯养大象

# 77311@mods/crazyMod9beta10/ui
source: peacefull vine
zh: 宁静藤

# 77312@mods/crazyMod9beta10/ui
source: invasive vine
zh: 创藤

# 77313@mods/crazyMod9beta10/ui
source: sow peacefull vine
zh: 母猪宁静藤

# 77314@mods/crazyMod9beta10/ui
source: set arrows' trap
zh: 设置箭头的陷阱

# 77315@mods/crazyMod9beta10/ui
source: earthquake
zh: 地震

# 77316@mods/crazyMod9beta10/ui
source: fire blast
zh: 火灾爆炸

# 77317@mods/crazyMod9beta10/ui
source: recover
zh: 恢复

# 77318@mods/crazyMod9beta10/ui
source: blast of wind
zh: 阵狂风

# 77319@mods/crazyMod9beta10/ui
source: volcanic eruption
zh: 火山喷发

# 77320@mods/crazyMod9beta10/ui
source: mud golem
zh: 泥傀儡

# 77321@mods/crazyMod9beta10/ui
source: sandstorm
zh: 沙尘暴

# 77322@mods/crazyMod9beta10/ui
source: vapor cloud
zh: 蒸汽云

# 77323@mods/crazyMod9beta10/ui
source: ice sky
zh: 冰般的天空

# 77324@mods/crazyMod9beta10/ui
source: mahout
zh: 大象饲养者

# 77325@mods/crazyMod9beta10/ui
source: elephant with turret
zh: 炮塔象

# 77326@mods/crazyMod9beta10/ui
source: soul absorption
zh: 灵魂吸收

# 77327@mods/crazyMod9beta10/ui
source: field of necromancy
zh: 领域招魂

# 77328@mods/crazyMod9beta10/ui
source: cadaveric explosion
zh: 尸体爆炸

# 77329@mods/crazyMod9beta10/ui
source: plagued cadaver
zh: 困扰尸体

# 77330@mods/crazyMod9beta10/ui
source: transmit the plague to the corpses
zh: 传输到尸体瘟疫

# 77331@mods/crazyMod9beta10/ui
source: shadow
zh: 阴影

# 77332@mods/crazyMod9beta10/ui
source: secret agent
zh: 秘密特工

# 77333@mods/crazyMod9beta10/ui
source: set hidden bomb
zh: 设置隐藏的炸弹

# 77334@mods/crazyMod9beta10/ui
source: set electric trap
zh: 设置电陷阱

# 77335@mods/crazyMod9beta10/ui
source: set bone trap
zh: 设置骨陷阱

# 77336@mods/crazyMod9beta10/ui
source: set root trap
zh: 设置根陷阱

# 77337@mods/crazyMod9beta10/ui
source: set spike trap
zh: 设置尖刺陷阱

# 77338@mods/crazyMod9beta10/ui
source: drop secret agent
zh: 空头特工

# 77339@mods/crazyMod9beta10/ui
source: melee unit
zh: 近战单位

# 77340@mods/crazyMod9beta10/ui
source: ranged unit
zh: 远程单位

# 77341@mods/crazyMod9beta10/ui
source: air unit
zh: 空中单位

# 77342@mods/crazyMod9beta10/ui
source: support unit
zh: 辅助单位

# 77343@mods/crazyMod9beta10/ui
source: worker
zh: 工作者

# 77344@mods/crazyMod9beta10/ui
source: buildings
zh: 建筑

# 777777@mods/crazyMod9beta10/ui
source: crazyMod
zh: 疯狂的mod

# 79500@mods/crazyMod9beta10/ui
source: gold supply card
zh: 金币补给卡

# 79501@mods/crazyMod9beta10/ui
source: wood supply card
zh: 木材补给卡

# 79600@mods/crazyMod9beta10/ui
source: squire
zh: 侍从

# 79601@mods/crazyMod9beta10/ui
source: men at arms
zh: 武装农兵

# 79602@mods/crazyMod9beta10/ui
source: sergeant
zh: 中士

# 79603@mods/crazyMod9beta10/ui
source: banner knight
zh: 旗骑士

# 79604@mods/crazyMod9beta10/ui
source: lord
zh: 领主

# 79605@mods/crazyMod9beta10/ui
source: marshal
zh: 元帅

# 79610@mods/crazyMod9beta10/ui
source: apprentice
zh: 学徒

# 79611@mods/crazyMod9beta10/ui
source: soldier
zh: 士兵

# 79612@mods/crazyMod9beta10/ui
source: corporal
zh: 下士

# 79613@mods/crazyMod9beta10/ui
source: lieutenant
zh: 中尉

# 79614@mods/crazyMod9beta10/ui
source: captain
zh: 上尉

# 79615@mods/crazyMod9beta10/ui
source: general
zh: 将军

# 79620@mods/crazyMod9beta10/ui
source: script kiddie
zh: 脚本仔

# 79621@mods/crazyMod9beta10/ui
source: drone technician
zh: 无人机技师

# 79622@mods/crazyMod9beta10/ui
source: root administrator
zh: 根管理员

# 79623@mods/crazyMod9beta10/ui
source: kernel captain
zh: 内核队长

# 79624@mods/crazyMod9beta10/ui
source: AI overseer
zh: AI监督者

# 79625@mods/crazyMod9beta10/ui
source: mainframe marshal
zh: 主机元帅

# 79630@mods/crazyMod9beta10/ui
source: shade
zh: 幽影

# 79631@mods/crazyMod9beta10/ui
source: ghoul servant
zh: 食尸鬼侍从

# 79632@mods/crazyMod9beta10/ui
source: necromancer aide
zh: 死灵助手

# 79633@mods/crazyMod9beta10/ui
source: dark knight
zh: 黑骑士

# 79634@mods/crazyMod9beta10/ui
source: lich count
zh: 巫妖伯爵

# 79635@mods/crazyMod9beta10/ui
source: lord of shadows
zh: 暗影领主

# 79640@mods/crazyMod9beta10/ui
source: seedling
zh: 树苗学徒

# 79641@mods/crazyMod9beta10/ui
source: forest warden
zh: 林中守卫

# 79642@mods/crazyMod9beta10/ui
source: glade captain
zh: 林队长

# 79643@mods/crazyMod9beta10/ui
source: blademaster
zh: 武器大师

# 79644@mods/crazyMod9beta10/ui
source: woodland lord
zh: 林间领主

# 79645@mods/crazyMod9beta10/ui
source: archdruid
zh: 大德鲁伊

# 79650@mods/crazyMod9beta10/ui
source: war peon
zh: 战苦工
