Repository: tuohai/soundrts-ultimate-version
Catalog: i18n/tts-*.po
Languages: zh

source: Not enough players to start. The minimum is
zh: 玩家数量不够，至少要

source: current login
zh: 当前登录名

source: the population limit has been reached
zh: 达到人口上限

source: mana points on
zh: 法力点在

source: research
zh: 研究

source: super healer
zh: 超级治疗者

source: teleportation
zh: 传送

source: to
zh: 到

source: not enough mana
zh: 法力不够

source: horses speed
zh: 马匹速度

source: define the rally point for the new units
zh: 为新单位设置集结点

source: gathered
zh: 已采集

source: aggressive computer
zh: 攻击型电脑

source: quiet computer
zh: 防御型电脑

source: has just logged out
zh: 刚退出

source: on the server of
zh: 在服务器

source: has just quit the game
zh: 刚退出游戏

source: optional sound pack
zh: 可选的音效包

source: is now on
zh: 打开

source: is now off
zh: 关闭

source: cheat mode
zh: 作弊模式

source: restart
zh: 重新开始

source: campaign
zh: 战役

source: new objective
zh: 新目标

source: objective complete
zh: 目标完成

source: mission complete
zh: 任务完成

source: chapter
zh: 章节

source: prologue
zh: 序幕

source: epilogue
zh: 尾声

source: conversion
zh: 转换

source: scout tower
zh: 哨塔

source: guard tower
zh: 瞭望塔

source: cannon tower
zh: 炮塔

source: load
zh: 装在

source: load all from
zh: 装在所有来自

source: unload
zh: 卸载

source: unload all to
zh: 卸载所有到

source: enter in
zh: 进入

source: dark archer
zh: 暗黑弓箭手

source: move
zh: 移动

source: to alliance
zh: 结盟

source: allied
zh: 联盟

source: says
zh: 说

source: enter your message
zh: 输入你的消息

source: invisible
zh: 隐身

source: detector
zh: 探测者

source: cloaker
zh: 伪装

source: summon
zh: 召唤

source: raise dead
zh: 豢养尸体

source: resurrection
zh: 复活

source: zombie
zh: 僵尸

source: skeleton
zh: 骷髅

source: priest
zh: 牧师

source: temple
zh: 寺庙

source: holy vision
zh: 神圣之光

source: exorcism
zh: 驱魔术

source: human
zh: 人类

source: orc
zh: 兽人族

source: necromancer
zh: 巫师

source: necropolis
zh: 坟场

source: deadly fog
zh: 死亡迷雾

source: meteors
zh: 流星

source: recall
zh: 召回

source: stone
zh: 石料

source: quarry
zh: 采石场

source: has been defeated
zh: 被击败

source: You have been defeated.
zh: 你被击败

source: You are now in observer mode.
zh: 您现在处于观察者模式

source: plateau
zh: 高原

source: observe a recorded game
zh: 观察游戏回放

source: Press Control Shift F4 to observe another player.
zh: 按ctrl+shift+f4观察其他玩家

source: Enter a command.
zh: 输入一个命令

source: zoom
zh: 放大

source: modify the mods load order
zh: 修改mod的加载顺序

source: add a mod to the list
zh: 增加一个mod到列表

source: the list is empty
zh: 该列表为空

source: Loading
zh: 加载

source: packages
zh: 包

source: packages menu
zh: 套餐菜单

source: install a package
zh: 安装包

source: uninstall a package
zh: 卸载包

source: update a package
zh: 更新包

source: Downloading...
zh: 下载中

source: Extracting...
zh: 提取中

source: Couldn't find mod:
zh: 找不到mod

source: wall
zh: 墙

source: gate
zh: 门

source: block
zh: 封锁

source: random faction
zh: 随机阵营

source: Count limit reached
zh: 技术达到极限

source: open user folder
zh: 打开用户文件夹

source: documentation
zh: 帮助文档

source: massive wall
zh: 巨大的墙

source: massive gate
zh: 巨大的门

source: Start a public game on
zh: 发起一个公开游戏

source: Mods
zh: 模组

source: Soundpacks
zh: 音效包

source: speed
zh: 速度

source: sea
zh: 前海

source: lake
zh: 湖泊

source: river
zh: 河流

source: mountain
zh: 山脉

source: bridge
zh: 栈桥

source: ford
zh: 浅滩

source: marsh
zh: 沼泽

source: ocean
zh: 海洋

source: mountain pass
zh: 山道

source: enable auto-repair
zh: 启用自动修理

source: disable auto-repair
zh: 禁用自动修理

source: enable auto-gather
zh: 启用自动采集

source: disable auto-gather
zh: 禁用自动采集

source: shipyard
zh: 造船厂

source: boat
zh: 船

source: destroyer
zh: 驱逐舰

source: battleship
zh: 战舰

source: submarine
zh: 潜艇

source: meadows
zh: 草地

source: forest
zh: 森林

source: dense forest
zh: 密林

source: toggle_counterattack
zh: 反击

source: counterattack_enabled
zh: 启用反击模式

source: counterattack_disabled
zh: 禁用反击模式

source: guard
zh: 站岗

source: chase
zh: 追击

source: capture
zh: 占领

source: occupied
zh: 被占领

source: gold_house
zh: 黄金屋

source: producing
zh: 正在生产

source: stop_produce
zh: 停止生产

source: sound settings
zh: 声音设置

source: sound balance settings
zh: 声音平衡设置

source: enable sound balance
zh: 启用声音平衡

source: disable sound balance
zh: 禁用声音平衡

source: toggle sound balance on or off
zh: 切换声音平衡开关

source: sound balance method
zh: 声音平衡方法

source: change sound balance method
zh: 更改声音平衡方法

source: sound balance enabled
zh: 声音平衡已启用

source: sound balance disabled
zh: 声音平衡已禁用

source: sqrt
zh: 平方根

source: linear
zh: 线性

source: log
zh: 对数

source: none
zh: 无

source: attributes
zh: 属性

source: press the corresponding letter for information
zh: 按对应字母获取信息

source: press escape to exit
zh: 按ESC键退出

source: exit attributes screen
zh: 退出属性界面

source: several units selected:
zh: 已选择多个单位：

source: no attributes available
zh: 没有可用属性

source: melee_damage
zh: 近战伤害

source: range_damage
zh: 远程伤害

source: melee defense
zh: 近战防御

source: rdg_defense
zh: 远程防御

source: mdg_cd
zh: 近战冷却

source: rdg_cd
zh: 远程冷却

source: mdg_range
zh: 近战射程

source: rdg_range
zh: 远程射程

source: versus
zh: 对抗

source: mdg_vs
zh: 近战伤害加成

source: rdg_vs
zh: 远程伤害加成

source: hp
zh: 生命值

source: stats
zh: 状态

source: techinc_stats
zh: 以研发的科技

source: melee wind-up
zh: 近战前摇

source: ranged wind-up
zh: 远程前摇

source: melee minimum range
zh: 近战最小射程

source: ranged minimum range
zh: 远程最小射程

source: melee hit rate
zh: 近战命中率

source: ranged hit rate
zh: 远程命中率

source: melee dodge rate
zh: 近战闪避率

source: ranged dodge rate
zh: 远程闪避率

source: melee splash damage
zh: 近战溅射伤害

source: ranged splash damage
zh: 远程溅射伤害

source: melee splash radius
zh: 近战溅射半径

source: ranged splash radius
zh: 远程溅射半径

source: melee minimum splash decay
zh: 近战最小溅射衰减

source: ranged minimum splash decay
zh: 远程最小溅射衰减

source: mdf_vs
zh: 近战防御加成

source: rdf_vs
zh: 远程防御加成

source: mdg_range_vs
zh: 近战射程加成

source: rdg_range_vs
zh: 远程射程加成

source: mdg_minimal_range_vs
zh: 近战最小射程加成

source: rdg_minimal_range_vs
zh: 远程最小射程加成

source: mdg_ready_vs
zh: 近战前摇加成

source: rdg_ready_vs
zh: 远程前摇加成

source: mdg_cd_vs
zh: 近战冷却加成

source: rdg_cd_vs
zh: 远程冷却加成

source: mdg_cover_vs
zh: 近战命中加成

source: rdg_cover_vs
zh: 远程命中加成

source: mdg_dodge_vs
zh: 近战闪避加成

source: rdg_dodge_vs
zh: 远程闪避加成

source: mdg_cover_on_terrain
zh: 近战命中地形加成

source: rdg_cover_on_terrain
zh: 远程命中地形加成

source: mdg_dodge_on_terrain
zh: 近战闪避地形加成

source: rdg_dodge_on_terrain
zh: 远程闪避地形加成

source: speed_vs
zh: 速度加成

source: speed_on_terrain
zh: 在各种地形上的速度加成

source: mana
zh: 法力

source: discount
zh: 打折

source: auto_explore
zh: 自动探索

source: mdg_on_terrain
zh: 近战攻击地形修正

source: rdg_on_terrain
zh: 远程攻击地形修正

source: mdg_cd_on_terrain
zh: 近战攻击冷却地形修正

source: rdg_cd_on_terrain
zh: 远程攻击冷却地形修正

source: charge_mdg_terrain
zh: 近战冲锋伤害地形修正

source: charge_rdg_terrain
zh: 远程冲锋伤害地形修正

source: charge_mdg_cd_on_terrain
zh: 近战冲锋冷却地形修正

source: charge_rdg_cd_on_terrain
zh: 远程冲锋冷却地形修正

source: Friendly units
zh: 己方

source: Enemies
zh: 敌方

source: All
zh: 所有

source: Buildings
zh: 建筑

source: Units
zh: 单位

source: Static objects
zh: 静态物体

source: all
zh: 全部

source: reinforcements
zh: 增员

source: change_to
zh: 切换为

source: too early
zh: 冷却中

source: pickup
zh: 拾取

source: slow
zh: 减慢

source: level
zh: 等级

source: SP
zh: 经验值

source: max_level
zh: 最高等级

source: revival time
zh: 复活时间

source: level_up
zh: 升级

source: resurrected
zh: 复活了

source: melee critical multiplier
zh: 近战暴击倍率

source: ranged critical multiplier
zh: 远程暴击倍率

source: melee critical chance
zh: 近战暴击几率

source: ranged critical chance
zh: 远程暴击几率

source: mdg_crit_vs
zh: 近战暴击倍率加成

source: rdg_crit_vs
zh: 远程暴击倍率加成

source: mdg_crit_rate_vs
zh: 近战暴击几率加成

source: rdg_crit_rate_vs
zh: 远程暴击几率加成

source: melee critical resistance
zh: 近战暴击抗性

source: ranged critical resistance
zh: 远程暴击抗性

source: mdf_crit_rate_vs
zh: 近战暴击抗性加成

source: rdf_crit_rate_vs
zh: 远程暴击抗性加成

source: melee armor piercing
zh: 近战穿甲

source: ranged armor piercing
zh: 远程穿甲

source: melee armor piercing chance
zh: 近战穿甲几率

source: ranged armor piercing chance
zh: 远程穿甲几率

source: mdg_piercing_vs
zh: 近战穿甲加成

source: rdg_piercing_vs
zh: 远程穿甲加成

source: mdg_piercing_rate_vs
zh: 近战穿甲几率加成

source: rdg_piercing_rate_vs
zh: 远程穿甲几率加成

source: melee piercing resistance
zh: 近战穿甲抗性

source: ranged piercing resistance
zh: 远程穿甲抗性

source: mdf_piercing_vs
zh: 近战穿甲抗性加成

source: rdf_piercing_vs
zh: 远程穿甲抗性加成

source: music
zh: 音乐

source: music on
zh: 开启音乐

source: music off
zh: 关闭音乐

source: volume percent
zh: 音量百分比

source: manual production
zh: 手动生产

source: start automatic production
zh: 开始自动生产

source: start manual production
zh: 开始手动生产

source: gold mine building
zh: 金矿建筑

source: start automatic cultivation
zh: 开始自动耕种

source: start manual cultivation
zh: 开始手动耕种

source: cultivation
zh: 耕种

source: plowing
zh: 正在耕种

source: stop cultivation
zh: 停止耕种

source: house
zh: 房屋

source: orchard
zh: 果园

source: plain
zh: 平原

source: open ground
zh: 空地

source: Spectate Game
zh: 旁观游戏

source: Game in Progress
zh: 正在进行的游戏

source: No Games Available to Spectate
zh: 没有可旁观的游戏

source: Select Game to Spectate
zh: 选择要旁观的游戏

source: Spectating Game
zh: 正在旁观游戏

source: Stop Spectating
zh: 停止旁观

source: You are Spectating
zh: 您正在旁观

source: Spectator Joined
zh: 旁观者加入

source: Spectator Left
zh: 旁观者离开

source: Game Ongoing
zh: 游戏进行中

source: slow
zh: 迟缓

source: no_enemy_in_sight
zh: 视野内没有敌人

source: attacking
zh: 攻击

source: center
zh: 中

source: zoom_range_error
zh: 缩放比例必须在2到20之间

source: enter_zoom_scale, exp 3x3 or 4x4
zh: 请输入缩放比例，格式如3x3或4x4

source: can train
zh: 可训练

source: melee charge damage
zh: 近战冲锋伤害

source: charge_mdg_vs
zh: 近战冲锋伤害加成

source: ranged charge damage
zh: 远程冲锋伤害

source: charge_rdg_vs
zh: 远程冲锋伤害加成

source: melee charge cooldown
zh: 近战冲锋冷却

source: ranged charge cooldown
zh: 远程冲锋冷却

source: melee charge distance
zh: 近战冲锋有效距离

source: ranged charge distance
zh: 远程冲锋有效距离

source: melee charge splash
zh: 近战冲锋溅射

source: charge_mdg_splash_vs
zh: 近战冲锋溅射加成

source: ranged charge splash
zh: 远程冲锋溅射

source: charge_rdg_splash_vs
zh: 远程冲锋溅射加成

source: melee charge splash decay minimum
zh: 近战冲锋溅射衰减

source: charge_mdg_splash_decay_min_vs
zh: 近战冲锋溅射衰减加成

source: ranged charge splash decay minimum
zh: 远程冲锋溅射衰减

source: charge_rdg_splash_decay_min_vs
zh: 远程冲锋溅射衰减加成

source: melee charge splash radius
zh: 近战冲锋溅射半径

source: charge_mdg_radius_vs
zh: 近战冲锋溅射半径加成

source: ranged charge splash radius
zh: 远程冲锋溅射半径

source: charge_rdg_radius_vs
zh: 远程冲锋溅射半径加成

source: melee counter-charge damage
zh: 近战反冲锋伤害

source: ranged counter-charge damage
zh: 远程反冲锋伤害

source: op_charge_mdg_vs
zh: 近战反冲锋加成

source: op_charge_rdg_vs
zh: 远程反冲锋加成

source: melee counter-charge cooldown
zh: 近战反冲锋冷却

source: ranged counter-charge cooldown
zh: 远程反冲锋冷却

source: melee counter-charge distance
zh: 近战反冲锋距离

source: ranged counter-charge distance
zh: 远程反冲锋距离

source: can_use_tech
zh: 可使用的科技

source: can_use_skill
zh: 可使用的技能

source: can_research
zh: 可研发的科技

source: can_upgrade_to
zh: 可升级为

source: mana_cost
zh: 法力消耗

source: effect
zh: 效果

source: effect_range
zh: 影响范围

source: effect_radius
zh: 影响半径

source: apply_bonus
zh: 申请加成

source: bonus
zh: 加成

source: harm level
zh: 伤害级别

source: harm_target_type
zh: 效果伤害的目标类型

source: meteors
zh: 流星

source: infinite
zh: 无限

source: apply
zh: 申请

source: lasting
zh: ，持续

source: cost
zh: 成本

source: time
zh: 时间

source: population
zh: 人口

source: requirements
zh: 需求

source: summon
zh: 召唤

source: heal
zh: 治疗

source: damage
zh: 伤害

source: resurrect max
zh: 复活最多

source: units
zh: 单位

source: raise dead
zh: 复活死者

source: , type:
zh: ，类型：

source: convert enemy units
zh: 转换敌方单位

source: cooldown
zh: 冷却时间

source: hit points
zh: 生命值

source: max hit points
zh: 最大生命值

source: melee damage
zh: 近战伤害

source: ranged damage
zh: 远程伤害

source: melee defense
zh: 近战防御

source: ranged defense
zh: 远程防御

source: move speed
zh: 移动速度

source: sight range
zh: 视野范围

source: melee range
zh: 近战射程

source: ranged range
zh: 远程射程

source: melee cooldown
zh: 近战冷却

source: ranged cooldown
zh: 远程冷却

source: mana
zh: 魔法值

source: max mana
zh: 最大魔法值

source: gather time
zh: 采集时间

source: gather quantity
zh: 采集数量

source: production time
zh: 生产时间

source: production quantity
zh: 生产数量

source: cost
zh: 成本

source: time cost
zh: 时间成本

source: population cost
zh: 人口成本

source: 's attributes:
zh: 的属性：

source: no such attribute
zh: 没有此属性

source: no bonus
zh: 没有加成

source: minutes
zh: 分钟

source: population provided
zh: 提供人口

source: heal level
zh: 治疗能力

source: seconds
zh: 秒

source: can build
zh: 可建造建筑

source: unit type
zh: 所属

source: class
zh: 类型

source: building
zh: 建筑

source: worker
zh: 工作者

source: soldier
zh: 战士

source: effect
zh: 效果

source: tech
zh: 科技

source: Ships that are repairable and docked
zh: 可修理靠岸的船只

source: yes
zh: 是

source: no
zh: 否

source: mdg_explode
zh: 近战自爆

source: rdg_explode
zh: 远程自爆

source: self-destruct HP cost percent
zh: 自爆扣血百分比

source: explosion damage factor
zh: 爆炸伤害系数

source: sight_range
zh: 视野范围

source: mdg_targets
zh: 近战可伤害的目标类型

source: rdg_targets
zh: 远程可伤害的目标类型

source: can gather
zh: 可采集的资源类型

source: gather time
zh: 采集时间

source: gather quantity
zh: 采集数量

source: can repair
zh: 是否具有修理能力

source: target_ground
zh: 地面目标

source: target_air
zh: 空中目标

source: target_building
zh: 建筑目标

source: target_unit
zh: 单位目标。

source: all
zh: 所有

source: resource_type
zh: 出产资源

source: extraction_time
zh: 提取时间

source: extraction_qty
zh: 提取量

source: resource_regen
zh: 资源再生时间

source: resource_volume_max
zh: 最大资源容量

source: resource_volume_start
zh: 初始资源容量

source: deposit_type
zh: 矿床类型

source: resource_name
zh: 资源名称

source: units_type
zh: 子类型

source: is_repairable
zh: 是否可修理

source: is_healable
zh: 是否可治疗

source: transport_capacity
zh: 运输容量

source: transport_volume
zh: 运输体积

source: passenger_attack_types
zh: 容器内可攻击的单位

source: load_bonus
zh: 装载加成

source: corpse
zh: 尸体

source: ground
zh: 地面

source: air
zh: 空中

source: water
zh: 水

source: produce
zh: 产生

source: not_produce
zh: 不产生

source: is_undead
zh: 是否属于亡灵单位

source: resource
zh: 资源

source: current_weapon
zh: 当前武器

source: available_weapons
zh: 可用武器

source: switchable
zh: 可切换

source: switch_weapon
zh: 切换武器

source: sword
zh: 剑

source: bow
zh: 弓

source: weapon name
zh: 武器名称

source: armor
zh: 护甲

source: current armor
zh: 当前护甲

source: armor name
zh: 护甲名称

source: armor
zh: 护甲

source: melee
zh: 近战

source: weapon
zh: 武器

source: inventory
zh: 库存

source: item name
zh: 物品名称

source: collision
zh: 碰撞体积

source: consume_on_pickup
zh: 拾取时消耗

source: is_loot
zh: 是否为战利品

source: resource rewards
zh: 资源奖励

source: skills
zh: 技能

source: buffs
zh: 增益效果

source: item
zh: 物品

source: hero
zh: 英雄

source: short sword
zh: 短剑

source: production_type
zh: 可生产的资源类型

source: intro
zh: 简介

source: Basic worker unit, capable of gathering resources, constructing buildings, and repairing ships. It is the foundation of any civilization.
zh: 基础工人单位，能够采集资源、建造建筑并修理船只。是任何文明的根基。

source: Basic melee infantry, equipped with a sword and armor. They are inexpensive to train and form the main component of the army.
zh: 基础近战步兵，装备剑和盔甲。训练成本低廉，是军队的主力组成部分。

source: heal radius
zh: 治疗半径

source: harm radius
zh: 伤害半径

source: heal range
zh: 治疗距离

source: harm range
zh: 伤害距离

source: heal cooldown
zh: 治疗冷却

source: harm cooldown
zh: 伤害冷却

source: heal wind-up
zh: 治疗前摇

source: harm wind-up
zh: 伤害前摇

source: HP regen cooldown
zh: 生命回复冷却

source: HP regen wind-up
zh: 生命回复前摇

source: mana regen cooldown
zh: 法力回复冷却

source: mana regen wind-up
zh: 法力回复前摇

source: heal_target_type
zh: 可治疗的目标类型

source: per level
zh: 每级

source: growth
zh: 增长

source: HP regen
zh: 生命回复

source: current quantity
zh: 当前数量

source: max quantity
zh: 最大数量

source: category
zh: 类别

source: inventory capacity
zh: 库存容量

source: mana regen
zh: 魔法回复

source: melee minimum damage
zh: 近战最小伤害

source: ranged minimum damage
zh: 远程最小伤害

source: buff_radius
zh: 增益半径

source: minimum damage
zh: 最小伤害

source: melee projectile delay
zh: 近战弹道延迟

source: ranged projectile delay
zh: 远程弹道延迟

source: melee status duration
zh: 近战状态持续时间

source: ranged status duration
zh: 远程状态持续时间

source: Treaty
zh: 条约

source: Treaty active, no attacks allowed
zh: 条约进行中，禁止攻击

source: Treaty over, you may fight
zh: 条约结束，可以开战

source: no treaty
zh: 无条约

source: forced damage
zh: 强制伤害

source: melee charge minimum distance
zh: 近战冲锋最小距离

source: ranged charge minimum distance
zh: 远程冲锋最小距离

source: passenger_bonus
zh: 乘客加成

source: attack_inside_chance
zh: 外部攻击命中容器内单位的几率

source: deer
zh: 鹿

source: sheep
zh: 羊

source: carcass
zh: 尸体

source: boar
zh: 野猪

source: herd
zh: 驱赶

source: herded
zh: 已跟随

source: hunting techniques
zh: 狩猎技术

source: Co-op campaign
zh: 合作战役

source: Local co-op campaign
zh: 本地合作战役

source: Select co-op campaign
zh: 选择合作战役

source: Select co-op chapter
zh: 选择合作章节

source: Allies set for co-op
zh: 已为合作战役设置同盟

source: Cooperate with your teammate to play the campaign
zh: 与队友协作进行战役

source: diplomacy
zh: 外交

source: no candidate
zh: 没有候选人

source: allied with
zh: 结盟于

source: unallied with
zh: 已解除同盟

source: mutual
zh: 双向

source: one way
zh: 单向

source: ally with
zh: 申请结盟

source: unally with
zh: 撤销结盟请求

source: alliance request from
zh: 结盟请求来自

source: alliance accepted with
zh: 已建立同盟

source: alliance declined with
zh: 已拒绝结盟

source: alliances are locked for this game
zh: 本局游戏已锁定联盟，无法更改

source: Alliance request sent
zh: 已发送结盟请求

source: Alliance request declined
zh: 对方拒绝结盟

source: Alliance request withdrawn
zh: 对方撤回结盟请求

source: Alliance formed
zh: 建立同盟

source: water is impassable
zh: 水路无法通行

source: land is impassable
zh: 陆地无法通行

source: unfinished, impassable
zh: 未完工，无法通行

source: ground is impassable
zh: 地面无法通行

source: Current Phase
zh: 当前阶段

source: Dark Age
zh: 黑暗时代

source: Feudal Age
zh: 封建时代

source: Castle Age
zh: 城堡时代

source: Imperial Age
zh: 帝王时代

source: can advance to
zh: 可推进的时代

source: continue unfinished game
zh: 继续未完成的游戏

source: continue unfinished game explanation
zh: 从上次结束的地方继续

source: select save slot
zh: 请选择要加载的存档

source: no save found
zh: 没有找到任何存档

source: save slot prefix
zh: 存档

source: empty slot
zh: 空

source: save ok
zh: 已保存

source: resume saved
zh: 已保留进度，下次可继续未完成的游戏

source: enter a new name. press enter to confirm, escape to cancel
zh: 请输入新名称，回车确认，Esc 取消

source: delete this item? press enter to confirm, escape to cancel
zh: 是否删除？回车确认，Esc 取消

source: deleted
zh: 已删除

source: renamed
zh: 已重命名

source: invalid name
zh: 名称无效

source: canceled
zh: 已取消

source: What are your orders?
zh: 你要做什么?

source: dot
zh: 点

source: neutral
zh: 中立

source: replay
zh: 回放

source: non-neutral
zh: 非中立

source: optional objective
zh: 可选目标

source: optional objective abandoned
zh: 已放弃可选目标

source: primary objective
zh: 主要目标

source: random map
zh: 随机地图

source: template
zh: 模板

source: standard
zh: 标准

source: fast
zh: 快速

source: contest the center
zh: 争夺中心

source: macro
zh: 发展

source: economic
zh: 经济型

source: map size
zh: 地图大小

source: small
zh: 小

source: medium
zh: 中

source: large
zh: 大

source: number of players
zh: 玩家数量

source: players
zh: 人

source: monster strength
zh: 怪物强度

source: weak
zh: 弱

source: medium
zh: 中

source: strong
zh: 强

source: resource distribution
zh: 资源分布

source: balanced
zh: 均匀

source: clustered
zh: 集中

source: terrain
zh: 地形

source: random
zh: 随机

source: grasslands
zh: 草地

source: marsh
zh: 沼泽

source: mountains
zh: 山地

source: seed
zh: 种子

source: lanes
zh: 多线

source: contest the lanes
zh: 通道争夺

source: random seed
zh: 随机种子

source: custom seed
zh: 指定种子

source: enter a seed number
zh: 请输入种子编号

source: map generated
zh: 地图已生成

source: team mode
zh: 组队模式

source: free for all
zh: 各自为战

source: two teams
zh: 两组对战

source: water
zh: 水域

source: no water
zh: 无水域

source: lake
zh: 湖泊

source: river
zh: 河流

source: treasure
zh: 宝物

source: no treasure
zh: 无宝物

source: low treasure
zh: 少量宝物

source: high treasure
zh: 丰富宝物

source: share code
zh: 分享码

source: import share code
zh: 导入分享码

source: enter share code
zh: 请输入分享码

source: invalid share code
zh: 分享码无效

source: map preview
zh: 地图预览

source: treasure chest
zh: 宝箱

source: repeating crossbowman
zh: 诸葛弩手

source: animal
zh: 动物

source: provides build field
zh: 提供建造场

source: requires build field
zh: 需要建造场

source: build field radius
zh: 供能半径

source: build mode
zh: 施工模式

source: assisted build
zh: 协助建造

source: place and leave
zh: 放置后离开

source: sacrifice build
zh: 献祭建造

source: self constructs
zh: 自动施工

source: sacrifices worker
zh: 献祭工人

source: buildable anywhere
zh: 任意陆地建造

source: addon building
zh: 附属建筑

source: addon host types
zh: 可依附主建筑

source: can have addon
zh: 可挂载附属

source: addon max
zh: 附属上限

source: build field persists
zh: 地表标记持久

source: build field spreads
zh: 地表蔓延

source: requires field on square
zh: 需格子上已有标记

source: loses power without field
zh: 失去供能则断电

source: spread squares per second
zh: 每秒蔓延格数

source: requires deposit
zh: 需要矿床

source: place battlefield effect
zh: 部署战场效果

source: scaffold
zh: 脚手架

source: bridge span
zh: 木桥桥段

source: bridge deck
zh: 桥面

source: deposit quantity
zh: 储量

source: phase bonus targets
zh: 作用目标

source: units auto upgrade
zh: 单位自动升级

source: except
zh: 除了

source: any target other than
zh: 之外的任何目标

source: meat
zh: 肉

source: fruit
zh: 浆果

source: production item
zh: 生产物品

source: automatic production
zh: 自动生产

source: manual production
zh: 手动生产

source: automatic cultivation
zh: 自动耕种

source: manual cultivation
zh: 手动耕种

source: gold mint
zh: 铸币厂

source: gold coin
zh: 金币

source: mission briefing
zh: 任务简报

source: primary objectives
zh: 主要目标

source: secondary objectives
zh: 可选目标

source: difficulty
zh: 难度

source: standard
zh: 标准

source: moderate
zh: 中等

source: hard
zh: 困难

source: locked
zh: 未解锁

source: completed
zh: 已完成

source: campaign synopsis
zh: 战役简介

source: start mission
zh: 开始任务

source: players needed
zh: 需要玩家

source: online co-op campaign
zh: 在线合作战役

source: next mission unlocked
zh: 下一关已解锁

source: retry this mission
zh: 重新挑战本关

source: easy
zh: 简单

source: extreme
zh: 极难

source: standard difficulty
zh: 标准难度

source: enemy strength
zh: 敌人强度

source: unit selection interface
zh: 单位选择界面

source: building selection interface
zh: 建筑选择界面

source: command interface
zh: 命令界面

source: skill interface
zh: 技能界面

source: help and query interface
zh: 帮助与查询界面

source: diplomacy interface
zh: 外交界面

source: empty backpack
zh: 背包为空

source: hotkey scheme
zh: 切换热键方案

source: layered hotkeys
zh: 分层热键方案

source: classic hotkeys
zh: 经典热键方案

source: hotkey scheme changed takes effect at next game
zh: 热键方案已更改，下次开始对局时生效

source: beginner computer
zh: 初级电脑

source: intermediate computer
zh: 中级电脑

source: advanced computer
zh: 高级电脑

source: expert computer
zh: 专家级电脑

source: nightmare computer
zh: 噩梦级电脑

source: outcome
zh: 胜负

source: mining
zh: 开采

source: resource utilization
zh: 资源利用率

source: unit survival
zh: 单位存活

source: building defense
zh: 建筑保全

source: combat
zh: 歼敌

source: demolition
zh: 拆毁

source: total score
zh: 总分

source: grade
zh: 评级

source: grade S, perfect
zh: S级，完美

source: grade A, excellent
zh: A级，优秀

source: grade B, good
zh: B级，良好

source: grade C, pass
zh: C级，及格

source: grade D, fair
zh: D级，欠佳

source: grade E, needs improvement
zh: E级，待提高

source: out of
zh: 满分

source: plus
zh: 加

source: points
zh: 分

source: defeated
zh: 击败

source: achievement unlocked
zh: 成就解锁

source: gained
zh: 获得

source: medals
zh: 枚奖章

source: gained card
zh: 获得卡牌

source: charges remaining
zh: 剩余充能

source: rank promoted to
zh: 军衔晋升

source: honor title gained
zh: 获得荣誉称号

source: frugal efficiency
zh: 节约效率

source: co-op player
zh: 合作玩家

source: open slot
zh: 空缺

source: AI co-op partner
zh: 合作 AI 队友

source: set AI co-op partner
zh: 设为合作 AI 队友

source: set slot to open
zh: 设为空缺

source: co-op room type
zh: 合作房间类型

source: private co-op room
zh: 私人合作房间

source: public co-op room
zh: 公开合作房间

source: key mapping
zh: 更改按键映射

source: global hotkeys
zh: 全局热键

source: current hotkey
zh: 当前热键

source: press a new key
zh: 请按下新的按键

source: Esc to cancel, Backspace to clear binding
zh: Esc取消，Backspace清除绑定
