Repository: tuohai/soundrts-ultimate-version
Catalog: i18n/tts-*.po
Languages: zh

# loc_ch06_corridor@res/single/The Legend of Raynor/ui
source: Hidden Lane
zh: 隐蔽小道

# loc_ch06_knight_vanguard@res/single/The Legend of Raynor/ui
source: Knight Vanguard
zh: 骑士前锋

# loc_ch06_priest_line@res/single/The Legend of Raynor/ui
source: Priest Line
zh: 牧师阵线

# loc_ch06_shadow_wood@res/single/The Legend of Raynor/ui
source: Shadow Wood
zh: 暗影林地

# loc_ch07_ambush_lane@res/single/The Legend of Raynor/ui
source: Ambush Lane
zh: 伏击小径

# loc_ch07_corridor@res/single/The Legend of Raynor/ui
source: Patrol Road
zh: 巡逻道

# loc_ch07_knight_patrol@res/single/The Legend of Raynor/ui
source: Knight Patrol
zh: 双骑台

# loc_ch07_mage_tower@res/single/The Legend of Raynor/ui
source: Mage Tower
zh: 法师塔台

# loc_ch08_corridor@res/single/The Legend of Raynor/ui
source: Tower Road
zh: 塔楼大道

# loc_ch08_necro_camp@res/single/The Legend of Raynor/ui
source: Necro Camp
zh: 亡灵营地

# loc_ch08_necro_march@res/single/The Legend of Raynor/ui
source: Necromancer's March
zh: 亡灵进军路

# loc_ch08_tower_line@res/single/The Legend of Raynor/ui
source: Tower Line
zh: 塔楼防线

# loc_ch09_corridor@res/single/The Legend of Raynor/ui
source: Fog Road
zh: 迷雾道

# loc_ch09_fog_vale@res/single/The Legend of Raynor/ui
source: Fog Vale
zh: 迷雾谷

# loc_ch09_fortified_end@res/single/The Legend of Raynor/ui
source: Fortified End
zh: 要塞尽头

# loc_ch09_necro_start@res/single/The Legend of Raynor/ui
source: Necro Start
zh: 亡灵出发地

# loc_ch10_cannon_ridge@res/single/The Legend of Raynor/ui
source: Cannon Ridge
zh: 炮塔岭

# loc_ch10_corridor@res/single/The Legend of Raynor/ui
source: Bridge Road
zh: 桥头驿道

# loc_ch10_mage_bridge@res/single/The Legend of Raynor/ui
source: Mage Bridge
zh: 法师桥头

# loc_ch10_recall_pass@res/single/The Legend of Raynor/ui
source: Recall Pass
zh: 召回关隘

# loc_ch10_trapped_host@res/single/The Legend of Raynor/ui
source: Trapped Host
zh: 死牢谷

# loc_ch11_catapult_line@res/single/The Legend of Raynor/ui
source: Catapult Line
zh: 投石阵地

# loc_ch11_center@res/single/The Legend of Raynor/ui
source: Central March
zh: 中段进军路

# loc_ch11_east@res/single/The Legend of Raynor/ui
source: Eastern March
zh: 东段进军路

# loc_ch11_grand_battery@res/single/The Legend of Raynor/ui
source: Grand Battery
zh: 巨炮堡

# loc_ch11_iron_cavalry@res/single/The Legend of Raynor/ui
source: Iron Cavalry Field
zh: 铁骑原

# loc_ch11_march_start@res/single/The Legend of Raynor/ui
source: March Start
zh: 进军起点

# loc_ch11_siege_road@res/single/The Legend of Raynor/ui
source: Siege Road
zh: 攻城大道

# loc_ch11_west@res/single/The Legend of Raynor/ui
source: Western March
zh: 西段进军路

# loc_ch12_corridor@res/single/The Legend of Raynor/ui
source: Forest Road
zh: 林间小道

# loc_ch12_deepwood@res/single/The Legend of Raynor/ui
source: Deepwood
zh: 密林深处

# loc_ch12_forest_camp@res/single/The Legend of Raynor/ui
source: Forest Camp
zh: 密林营

# loc_ch12_gold_clearing@res/single/The Legend of Raynor/ui
source: Gold Clearing
zh: 林边哨

# loc_ch13_border_trail@res/single/The Legend of Raynor/ui
source: Border Trail
zh: 边境密道

# loc_ch13_marsh_crossing@res/single/The Legend of Raynor/ui
source: Marsh Crossing
zh: 沼泽岔口

# loc_ch13_mid@res/single/The Legend of Raynor/ui
source: Marsh Trail
zh: 沼泽路段

# loc_ch13_north@res/single/The Legend of Raynor/ui
source: Northern Trail
zh: 密道北段

# loc_ch13_raynor_start@res/single/The Legend of Raynor/ui
source: Raynor's Camp
zh: 雷诺营地

# loc_ch13_scout_post@res/single/The Legend of Raynor/ui
source: Scout Post
zh: 密道岗

# loc_ch13_south@res/single/The Legend of Raynor/ui
source: Southern Trail
zh: 密道南口

# loc_ch14_allied_village@res/single/The Legend of Raynor/ui
source: Allied Village
zh: 困守村

# loc_ch14_broken_bridge@res/single/The Legend of Raynor/ui
source: Broken Bridge
zh: 断桥口

# loc_ch14_corridor@res/single/The Legend of Raynor/ui
source: Flood Road
zh: 洪泛驿道

# loc_ch14_raynor_ford@res/single/The Legend of Raynor/ui
source: Raynor's Ford
zh: 雷诺渡口

# loc_ch14_river_cross@res/single/The Legend of Raynor/ui
source: River Crossing
zh: 渡河地带

# loc_ch15_garrek_ruins@res/single/The Legend of Raynor/ui
source: Garrek's Ruins
zh: 加雷克废墟

# loc_ch15_lance_cache@res/single/The Legend of Raynor/ui
source: Lance Cache
zh: 长枪藏匿处

# loc_ch15_mid@res/single/The Legend of Raynor/ui
source: Ruin Pass
zh: 废墟岔路

# loc_ch15_north@res/single/The Legend of Raynor/ui
source: Ruin Heights
zh: 废墟高地

# loc_ch15_northern_ruins@res/single/The Legend of Raynor/ui
source: Northern Ruins
zh: 北方废墟

# loc_ch15_ruin_pass@res/single/The Legend of Raynor/ui
source: Ruin Pass
zh: 废墟隘口

# loc_ch15_south@res/single/The Legend of Raynor/ui
source: Ruin Depths
zh: 废墟深处

# loc_ch16_enemy_lines@res/single/The Legend of Raynor/ui
source: Enemy Lines
zh: 敌营纵深

# loc_ch16_mage_tent@res/single/The Legend of Raynor/ui
source: Mage Tent
zh: 法师营帐

# loc_ch16_mid@res/single/The Legend of Raynor/ui
source: Patrol Belt
zh: 巡逻带

# loc_ch16_north@res/single/The Legend of Raynor/ui
source: Spy Approach
zh: 潜入前沿

# loc_ch16_south@res/single/The Legend of Raynor/ui
source: Enemy Rear
zh: 敌营后阵

# loc_ch16_spy_start@res/single/The Legend of Raynor/ui
source: Spy Start
zh: 潜入起点

# loc_ch17_amulet_shrine@res/single/The Legend of Raynor/ui
source: Amulet Shrine
zh: 护符神龛

# loc_ch17_cursed_moor@res/single/The Legend of Raynor/ui
source: Cursed Moor
zh: 诅咒荒沼

# loc_ch17_mid@res/single/The Legend of Raynor/ui
source: Moor Heart
zh: 沼地中心

# loc_ch17_moor_entry@res/single/The Legend of Raynor/ui
source: Moor Entry
zh: 沼地入口

# loc_ch17_north@res/single/The Legend of Raynor/ui
source: Moor Edge
zh: 沼地边缘

# loc_ch17_south@res/single/The Legend of Raynor/ui
source: Moor Depths
zh: 沼地深处

# loc_ch18_herb_garden@res/single/The Legend of Raynor/ui
source: Herb Garden
zh: 药草园

# loc_ch18_mana_spring@res/single/The Legend of Raynor/ui
source: Mana Spring
zh: 魔力泉

# loc_ch18_mid@res/single/The Legend of Raynor/ui
source: Herb Slopes
zh: 药草坡

# loc_ch18_north@res/single/The Legend of Raynor/ui
source: Hill Crest
zh: 山丘顶

# loc_ch18_north_shrine@res/single/The Legend of Raynor/ui
source: Northern Shrine
zh: 北部祭坛

# loc_ch18_south@res/single/The Legend of Raynor/ui
source: Village Vale
zh: 村谷

# loc_ch18_village_healer@res/single/The Legend of Raynor/ui
source: Village Healer
zh: 村医小屋

# loc_ch18_village_hills@res/single/The Legend of Raynor/ui
source: Village Hills
zh: 村落山丘

# loc_ch19_garrek_camp@res/single/The Legend of Raynor/ui
source: Garrek's Camp
zh: 加雷克营地

# loc_ch19_lance_drop@res/single/The Legend of Raynor/ui
source: Lance Drop
zh: 长枪遗落处

# loc_ch19_mid@res/single/The Legend of Raynor/ui
source: Rally Ground
zh: 重整营地

# loc_ch19_north@res/single/The Legend of Raynor/ui
source: Northern Fields
zh: 旷野北缘

# loc_ch19_rally_fields@res/single/The Legend of Raynor/ui
source: Rally Fields
zh: 重整旷野

# loc_ch19_ring_grove@res/single/The Legend of Raynor/ui
source: Ring Grove
zh: 指环林

# loc_ch19_south@res/single/The Legend of Raynor/ui
source: Southern Woods
zh: 旷野南林

# loc_ch19_sword_ruins@res/single/The Legend of Raynor/ui
source: Sword Ruins
zh: 古剑废墟

# loc_ch20_mid@res/single/The Legend of Raynor/ui
source: Valley Heart
zh: 谷心

# loc_ch20_north@res/single/The Legend of Raynor/ui
source: Valley Rim
zh: 谷口

# loc_ch20_south@res/single/The Legend of Raynor/ui
source: Valley Depths
zh: 谷底

# loc_ch20_stone_altar@res/single/The Legend of Raynor/ui
source: Stone Altar
zh: 石碑祭坛

# loc_ch20_tomb_valley@res/single/The Legend of Raynor/ui
source: Tomb Valley
zh: 宝藏山谷

# loc_ch20_treasure_tomb@res/single/The Legend of Raynor/ui
source: Treasure Tomb
zh: 藏宝墓穴

# loc_ch21_armor_store@res/single/The Legend of Raynor/ui
source: Armor Store
zh: 盔甲库

# loc_ch21_armory_trail@res/single/The Legend of Raynor/ui
source: Armory Trail
zh: 军械驿道

# loc_ch21_blacksmith_yard@res/single/The Legend of Raynor/ui
source: Blacksmith Yard
zh: 铁匠铺

# loc_ch21_boots_cache@res/single/The Legend of Raynor/ui
source: Boots Cache
zh: 疾靴藏匿处

# loc_ch21_north@res/single/The Legend of Raynor/ui
source: Upper Trail
zh: 驿道上段

# loc_ch21_south@res/single/The Legend of Raynor/ui
source: Lower Trail
zh: 驿道下段

# loc_ch21_sword_rack@res/single/The Legend of Raynor/ui
source: Sword Rack
zh: 长剑架

# loc_ch22_binding_altar@res/single/The Legend of Raynor/ui
source: Binding Altar
zh: 封印祭坛

# loc_ch22_mid@res/single/The Legend of Raynor/ui
source: Hollow Heart
zh: 谷地中心

# loc_ch22_north@res/single/The Legend of Raynor/ui
source: Hollow Rim
zh: 谷地北缘

# loc_ch22_sealed_chest@res/single/The Legend of Raynor/ui
source: Sealed Chest
zh: 封印宝箱处

# loc_ch22_sealed_hollow@res/single/The Legend of Raynor/ui
source: Sealed Hollow
zh: 封印谷地

# loc_ch22_south@res/single/The Legend of Raynor/ui
source: Hollow Depths
zh: 谷地深处

# loc_ch23_allied_depot@res/single/The Legend of Raynor/ui
source: Allied Depot
zh: 援军补给站

# loc_ch23_mid@res/single/The Legend of Raynor/ui
source: Central Route
zh: 驿道中段

# loc_ch23_north@res/single/The Legend of Raynor/ui
source: Northern Route
zh: 驿道北段

# loc_ch23_south@res/single/The Legend of Raynor/ui
source: Southern Route
zh: 驿道南段

# loc_ch23_supply_cache@res/single/The Legend of Raynor/ui
source: Supply Cache
zh: 军需囤积处

# loc_ch23_supply_route@res/single/The Legend of Raynor/ui
source: Supply Route
zh: 补给驿道

# loc_ch24_assassin_lane@res/single/The Legend of Raynor/ui
source: Assassin Lane
zh: 杀手伏击道

# loc_ch24_central_vale@res/single/The Legend of Raynor/ui
source: Central Vale
zh: 中央谷地

# loc_ch24_garrek_camp@res/single/The Legend of Raynor/ui
source: Garrek's Camp
zh: 加雷克营地

# loc_ch24_letter_drop@res/single/The Legend of Raynor/ui
source: Letter Drop
zh: 密信放置处

# loc_ch24_north_marches@res/single/The Legend of Raynor/ui
source: Northern Marches
zh: 北风关隘

# loc_ch24_north_ridge@res/single/The Legend of Raynor/ui
source: North Ridge
zh: 北岭

# loc_ch24_raynor_camp@res/single/The Legend of Raynor/ui
source: Raynor's Camp
zh: 雷诺营地

# loc_ch24_south_fields@res/single/The Legend of Raynor/ui
source: South Fields
zh: 南原

# loc_ch25_assassin_lane@res/single/The Legend of Raynor/ui
source: Assassin Lane
zh: 杀手伏击道

# loc_ch25_central_vale@res/single/The Legend of Raynor/ui
source: Central Vale
zh: 中央谷地

# loc_ch25_north_marches@res/single/The Legend of Raynor/ui
source: Northern Marches
zh: 北风关隘

# loc_ch25_north_ridge@res/single/The Legend of Raynor/ui
source: North Ridge
zh: 北岭

# loc_ch25_raynor_camp@res/single/The Legend of Raynor/ui
source: Raynor's Camp
zh: 雷诺营地

# loc_ch25_roland_grounds@res/single/The Legend of Raynor/ui
source: Roland's Grounds
zh: 罗兰校场

# loc_ch25_south_fields@res/single/The Legend of Raynor/ui
source: South Fields
zh: 南原

# loc_ch26_assassin_lane@res/single/The Legend of Raynor/ui
source: Assassin Lane
zh: 杀手伏击道

# loc_ch26_central_vale@res/single/The Legend of Raynor/ui
source: East Vale
zh: 东境谷地

# loc_ch26_east_marches@res/single/The Legend of Raynor/ui
source: Eastern Marches
zh: 东境关隘

# loc_ch26_north_ridge@res/single/The Legend of Raynor/ui
source: East Ridge
zh: 东岭

# loc_ch26_south_fields@res/single/The Legend of Raynor/ui
source: East Fields
zh: 东境南原

# loc_ch26_vera_camp@res/single/The Legend of Raynor/ui
source: Vera's Camp
zh: 薇拉大营

# loc_ch26_war_banner@res/single/The Legend of Raynor/ui
source: Banner Point
zh: 王旗放置处

# loc_ch27_assassin_lane@res/single/The Legend of Raynor/ui
source: Assassin Lane
zh: 杀手伏击道

# loc_ch27_central_vale@res/single/The Legend of Raynor/ui
source: South Vale
zh: 南境谷地

# loc_ch27_marco_camp@res/single/The Legend of Raynor/ui
source: Marco's Camp
zh: 马尔科阵前

# loc_ch27_north_ridge@res/single/The Legend of Raynor/ui
source: South Ridge
zh: 南岭

# loc_ch27_south_fields@res/single/The Legend of Raynor/ui
source: South Fields
zh: 南境原野

# loc_ch27_south_marches@res/single/The Legend of Raynor/ui
source: Southern Marches
zh: 南境关隘

# loc_ch28_assassin_alley@res/single/The Legend of Raynor/ui
source: Assassin Alley
zh: 暗巷三号

# loc_ch28_capital_outskirts@res/single/The Legend of Raynor/ui
source: Capital Outskirts
zh: 王城郊外

# loc_ch28_envoy_cross@res/single/The Legend of Raynor/ui
source: Envoy Cross
zh: 密使道口

# loc_ch28_mid@res/single/The Legend of Raynor/ui
source: Outskirts Center
zh: 郊中

# loc_ch28_north@res/single/The Legend of Raynor/ui
source: Outskirts North
zh: 郊北

# loc_ch28_raynor_camp@res/single/The Legend of Raynor/ui
source: Raynor's Camp
zh: 雷诺营地

# loc_ch28_south@res/single/The Legend of Raynor/ui
source: Outskirts South
zh: 郊南

# 56001@res/single/nathan tech campaign 1/ui
source: gather 3000 gold,
zh: 收集3000黄金，

# 56002@res/single/nathan tech campaign 1/ui
source: gather 600 wood, and
zh: 收集600木材，并且

# 56003@res/single/nathan tech campaign 1/ui
source: horse and cart
zh: 马车

# 56004@res/single/nathan tech campaign 1/ui
source: finally, put the resources in the cart
zh: 最后，把资源装上马车

# 56007@res/single/nathan tech campaign 1/ui
source: recruit 30 footman
zh: 招募30名步兵

# 56008@res/single/nathan tech campaign 1/ui
source: go to j10 by following the path
zh: 沿着道路前往J10

# 56009@res/single/nathan tech campaign 1/ui
source: clear the way for Galahan
zh: 为加拉汉清除道路

# 56010@res/single/nathan tech campaign 1/ui
source: show one of his peasants how to get to your castle
zh: 向他的一个农民展示如何到达你的城堡

# 56011@res/single/nathan tech campaign 1/ui
source: The commander wants you to set an example. Build 30 cannon tower, 30 guard tower and recruit 60 footman.
zh: 指挥官想让你树立榜样。建造30座加农炮塔、30座警戒塔，并招募60名步兵。

# 56012@res/single/nathan tech campaign 1/ui
source: Send in a spy.
zh: 派出一名间谍。

# 56013@res/single/nathan tech campaign 1/ui
source: Strenthen the defenses on the eastern sides. 50 knight, 50 footman, 50 archer, 50 catapult and 10 mages should be placed in f1 on the high ground.
zh: 加强东侧防御。在F1高地部署50名骑士、50名步兵、50名弓箭手、50辆投石车和10名法师。

# 56014@res/single/nathan tech campaign 1/ui
source: Take down the enemy!
zh: 击败敌人！

# 56015@res/single/nathan tech campaign 1/ui
source: Time to prepare our counter attack. Get 50 knights to d1.
zh: 是时候准备反击了。派50名骑士前往D1。

# 56016@res/single/nathan tech campaign 1/ui
source: Alright. Lets show them who's boss!
zh: 好了。让他们见识一下谁才是老大！

# 56017@res/single/nathan tech campaign 1/ui
source: Pay off Galahan. Gather the gold and wood, then stick it in a big cart.
zh: 给加拉汉送钱。收集黄金和木材，然后把它们装进一辆大车里。

# 56018@res/single/nathan tech campaign 1/ui
source: Give him his honour guard. 50 knights and 50 footman should do it.
zh: 给他配上仪仗护卫。50名骑士和50名步兵应该够了。

# 56019@res/single/nathan tech campaign 1/ui
source: huge transportation cart
zh: 大型运输车

# 56020@res/single/nathan tech campaign 1/ui
source: Leaders Chariot
zh: 领袖战车

# 56021@res/single/nathan tech campaign 1/ui
source: final words
zh: 临别赠言

source: nothing!
zh: 空白!

source: You are
zh: 你在

source: go
zh: 去

source: build
zh: 建设

source: exploit
zh: 开采

source: patrol
zh: 巡逻

source: mode
zh: 模式

source: stop
zh: 停止

source: at
zh: 在

source: to the
zh: 去

source: offensive
zh: 进攻型

source: defensive
zh: 防御型

source: hold position
zh: 保持位置

source: stealth
zh: 隐秘

source: attack
zh: 攻击

source: to
zh: 到

source: to the east
zh: 向东

source: to the west
zh: 向西

source: repair
zh: 修理

source: on
zh: 在

source: combat
zh: 战斗

source: against
zh: 对抗

source: a meadow
zh: 草地

source: recruit
zh: 训练

source: ready!
zh: 已就绪！

source: rally
zh: 集结

source: complete
zh: 完成

source: cancel
zh: 取消

source: building
zh: 建筑

source: requires
zh: 要求

source: units
zh: 单位

source: gold
zh: 黄金

source: wood
zh: 木材

source: population
zh: 人口

source: contains
zh: 含有

source: not enough
zh: 不够

source: idem!
zh: 同上!

source: food
zh: 食物

source: You control
zh: 你控制了

source: a group
zh: 一组

source: production paused
zh: 生产中断

source: the queue is full
zh: 队列已满

source: exhausted
zh: 枯竭

source: neutralized
zh: 被消灭

source: lost
zh: 阵亡

source: production
zh: 产量

source: sawmill
zh: 锯木厂

source: Victory!
zh: 胜利

source: Defeat
zh: 战败

source: alert
zh: 警报

source: a bridge
zh: 桥梁

source: open
zh: 打开

source: you reached level
zh: 你达到等级

source: at the center
zh: 在中心

source: press F5 to listen again
zh: 按f5重复朗读

source: press
zh: 按

source: to
zh: 用于

source: select
zh: 选择

source: Enter
zh: 回车

source: confirm
zh: 确认

source: A and Q
zh: A 和 Q

source: give an order
zh: 下达指令

source: Z and S
zh: Z 和 S

source: control another unit
zh: 控制另一个单位

source: X or W
zh: X 或 W

source: check resources
zh: 查看资源

source: 1, 2 or 3
zh: 1, 2 或 3

source: control a group
zh: 控制一组

source: control a single unit
zh: 控制一个单个单位

source: backspace
zh: 退格键

source: give the typical order for the selected target
zh: 给目标下一个标准指令

source: F5 and F6
zh: F5 和 F6

source: history
zh: 历史

source: interrupt speech
zh: 中断语音

source: escape
zh: exc

source: cancel
zh: 取消

source: backward
zh: 前一个目标

source: open the menu
zh: 打开菜单

source: direction arrows
zh: 光标键

source: move on the map
zh: 在地图上移动

source: control
zh: 控制

source: ignoring obstacles
zh: 忽略障碍

source: page down
zh: 下翻页

source: move to the next interesting square
zh: 移动到下一个目标区域

source: space
zh: 空间

source: move to the square of the unit that is currently being controlled, and follow this unit
zh: 去到下一个被控制单位所在的区域，并跟随该单位

source: control the next local unit
zh: 控制下一个本地单位

source: select the next target
zh: 选择下一个目标

source: select the next order
zh: 选择下一个指令

source: control all units that are of the same type and located in the same square as the current unit
zh: 控制同一个区域同一种类型的单位

source: confirm the current order
zh: 确认当前指令

source: give the most common order for the current target
zh: 对当前目标下一个常用指令

source: hear how much gold, wood and food you have
zh: 查看你有多少哦黄金和食物

source: hear the health of the current unit
zh: 查看当前单位的体力值

source: control half of the units of the same type and in the same square than the current unit
zh: 控制当前区域相同类型单位的半数

source: control only 1 unit
zh: 控制1个单位

source: control all of the soldiers that are located in the current square
zh: 控制当前区域的所有士兵

source: control all of the peasants that are located in the current square
zh: 控制当前区域的所有农民

source: control the next building
zh: 控制下一个建筑

source: control the next peasant
zh: 控制下一个农民

source: and
zh: 和

source: In front of you
zh: 在你前面

source: hundred
zh: 百

source: thousand
zh: 千

source: million
zh: 百万

source: You have
zh: 你有

source: Behind you
zh: 在你后面

source: level
zh: 等级

source: game
zh: 游戏

source: Internet
zh: 互联网

source: local
zh: 本地

source: processing
zh: 进行中

source: failure
zh: 失败

source: success!
zh: 成功！

source: please make a selection
zh: 请选择

source: please send comments to jlpo@free.fr
zh: 请将建议发到 jlpo@free.fr

source: Quit
zh: 取消

source: Menu
zh: 菜单

source: continue
zh: 继续

source: version error
zh: 版本错误

source: strategy game
zh: 战略游戏

source: chapter
zh: 章节

source: single player
zh: 单人游戏

source: map
zh: 地图

source: multiplayer
zh: 多人游戏

source: join
zh: 加入

source: objective:
zh: 目标：

source: resist ennemy attacks
zh: 抵抗敌人的进攻

source: produced
zh: 生产

source: produced
zh: 生产

source: consumed
zh: 消耗

source: building
zh: 建筑

source: score
zh: 得分

source: neutralized enemy
zh: 消灭敌人

source: press F1 for help
zh: 按F1查看帮助

source: main menu
zh: 主菜单

source: please make a selection
zh: 请选择

source: single player,
zh: 单人游戏,

source: play on your computer
zh: 在你的电脑上游戏

source: multiplayer,
zh: 多人游戏

source: play on the Internet
zh: 在互联网上游戏

source: server,
zh: 服务器,

source: launch a server on your computer to host multiplayer games
zh: 在你的电脑上架设一个服务器

source: options,
zh: 选项，

source: modify your parameters
zh: 修改你的参数

source: quit,
zh: 退出，

source: quit this program
zh: 退出本游戏

source: what kind of server?
zh: 哪一种类型的服务器？

source: simple server
zh: 简单服务器

source: only you can create games
zh: 只有你可以发起游戏

source: public server
zh: 公众服务器

source: a guest can create games
zh: 来访者可以发起游戏

source: cancel
zh: 取消

source: Your server couldn't probably register itself to the metaserver. Please check your connection to the Internet.
zh: 你的服务器不能注册到互联网，请检查你的网络连接

source: good bye
zh: 再见

source: press Tab to select. press Enter to confirm.
zh: 按tab选择，按回车确定

source: accept the invitation from
zh: 接受邀请来自

source: rejoin game
zh: 重新加入游戏

source: start a game on
zh: 发起一个游戏在

source: welcome
zh: 欢迎

source: error : there are too many games
zh: 错误，有太多游戏了

source: invite
zh: 邀请

source: start
zh: 开始

source: cancel this game
zh: 取消这个游戏

source: leave this game
zh: 离开这个游戏

source: the game will start in 5 seconds
zh: 游戏将在5秒后开始

source: the game will start when the organizer is ready
zh: 当组织者就绪后，游戏即将开始

source: press enter to confirm
zh: 按回车确认

source: press tab repeatedly to cycle through each of the visible objects
zh: 按tab在可见的目标间移动

source: press tab to select the target and then press enter to confirm
zh: 按tab选择目标，按回车确认

source: cancel game
zh: 取消游戏

source: continue game
zh: 继续游戏

source: Cannot contact the metaserver. Please check your connection to the Internet.
zh: 不能连接服务器，请检查你的网络

source: server hosted by
zh: 服务器属于

source: for
zh: 为

source: cancel
zh: 取消

source: go back to previous menu
zh: 回到上一级菜单

source: At the moment, there aren't any servers registered on the metaserver. Please try again later.
zh: 目前互联网上没有服务器，请待会儿在尝试

source: servers on
zh: 服务器开

source: use a compatible version. Please select a server.
zh: 使用一个相同的版本，请选择服务器

source: error: the server couldn't start
zh: 错误：服务器可能不能开始

source: error: the server is unreachable. The server is closed, or behind a firewall, or behind a router.
zh: 错误：服务器已关闭，或被防火墙阻挡

source: error: unexpected data was received from the server. This is not a SoundRTS server
zh: 错误：返回一个错误代码，这不是soundRTS的服务器

source: error: connection rejected by the server. This is not a SoundRTS server
zh: 错误：连接被拒绝，这不是soundRTS的服务器

source: or your login has been rejected
zh: 或者你的登陆被拒绝

source: error while connecting to the server
zh: 连接服务器出现错误

source: options menu
zh: 选项菜单

source: Modify your login
zh: 更改你的登录名

source: save,
zh: 保存

source: save the modifications and then return to the main menu
zh: 保存更改回到主菜单

source: cancel,
zh: 取消

source: return to the main menu without saving the modifications
zh: 不保留更改回到主菜单

source: a new window will open
zh: 打开一个新窗口

source: the connection was interrupted
zh: 连接中断

source: set the game speed to slow
zh: 减慢游戏速度

source: set the game speed to normal
zh: 正常游戏速度

source: set the game speed to fast
zh: 加快游戏速度

source: save the game
zh: 保存游戏

source: restore a saved game
zh: 还原以保存的游戏

source: play against the computer on map
zh: 和电脑在地图上对抗

source: computer versus computer
zh: 电脑对抗电脑

source: go back to the previous menu
zh: 回到上一级菜单

source: choose a server in a list
zh: 在列表里选择服务器

source: enter the I P address of the server
zh: 输入服务器的IP地址

source: private server
zh: 私人服务器

source: The server won't be added to the list.
zh: 服务器不会添加到列表里.

source: the wood production is improved
zh: 木材产量提高了

source: catapult
zh: 投石机

source: awaiting your orders
zh: 等待你的命令

source: of
zh: 的

source: cannot build there
zh: 不能建在那里

source: you are not controlling any unit
zh: 你现在没有控制任何单位

source: the display is now on
zh: 图像显示开启

source: the display is now off
zh: 图像显示关闭

source: unknown
zh: 未知

source: in the fog of war
zh: 战云密布

source: F10 to access to the menu
zh: f10进入菜单

source: first person mode
zh: 第一人模式

source: map mode
zh: 地图模式

source: blacksmith
zh: 铁匠铺

source: upgrade
zh: 升级

source: swords
zh: 长剑

source: arrows
zh: 弓箭

source: footmen armors
zh: 战士盔甲

source: archers armors
zh: 弓箭手盔甲

source: to
zh: 到

source: keep
zh: 要塞

source: castle
zh: 城堡

source: stables
zh: 马厩

source: the menu of
zh: 菜单来自

source: has just changed.
zh: 刚被改变了.

source: knight
zh: 骑士

source: workshop
zh: 工厂

source: dragons lair
zh: 魔龙穴

source: mages tower
zh: 法师塔

source: mage
zh: 法师

source: flying machine
zh: 飞行器

source: dragon
zh: 魔龙

source: server error
zh: 服务器错误

source: bows range
zh: 弓箭射程

source: a newer version of this program is available on the Internet
zh: 网络上有本程序的新版本

source: enter your new login name
zh: 输入你的登录名

source: use letters and numbers only
zh: 只限数字和字母

source: bad login
zh: 错误登录名

source: the current login was kept
zh: 当前登录名被保留

source: new login
zh: 新登录名

source: has just logged in
zh: 刚刚进入

source: has just joined
zh: 刚刚加入

source: players on
zh: 玩家在

source: invites you
zh: 邀请你
