Repository: tuohai/soundrts-ultimate-version
Catalog: i18n/tts-*.po
Languages: zh

# 79651@mods/crazyMod9beta10/ui
source: brawler
zh: 重拳者

# 79652@mods/crazyMod9beta10/ui
source: war shaman
zh: 战争萨满

# 79653@mods/crazyMod9beta10/ui
source: warlord
zh: 督军

# 79654@mods/crazyMod9beta10/ui
source: clan chief
zh: 氏族酋长

# 79655@mods/crazyMod9beta10/ui
source: warchief
zh: 大酋长

# 79660@mods/crazyMod9beta10/ui
source: spark
zh: 火星

# 79661@mods/crazyMod9beta10/ui
source: manifestation
zh: 元素显化

# 79662@mods/crazyMod9beta10/ui
source: element binder
zh: 元素缚师

# 79663@mods/crazyMod9beta10/ui
source: archon
zh: 执政官

# 79664@mods/crazyMod9beta10/ui
source: planar prince
zh: 位面王子

# 79665@mods/crazyMod9beta10/ui
source: avatar
zh: 元素化身

# 79670@mods/crazyMod9beta10/ui
source: rogue
zh: 歹徒

# 79671@mods/crazyMod9beta10/ui
source: brigand
zh: 土匪

# 79672@mods/crazyMod9beta10/ui
source: bandit chief
zh: 匪首

# 79673@mods/crazyMod9beta10/ui
source: master hunter
zh: 狩猎大师

# 79674@mods/crazyMod9beta10/ui
source: brigand king
zh: 盗匪之王

# 79675@mods/crazyMod9beta10/ui
source: road terror
zh: 沿路灾星

# 79680@mods/crazyMod9beta10/ui
source: newborn larva
zh: 初生幼虫

# 79681@mods/crazyMod9beta10/ui
source: worker
zh: 工蚁

# 79682@mods/crazyMod9beta10/ui
source: termite guard
zh: 兵蚁守卫

# 79683@mods/crazyMod9beta10/ui
source: brood adjutant
zh: 育巢副后

# 79684@mods/crazyMod9beta10/ui
source: matriarch
zh: 虫巢母体

# 79685@mods/crazyMod9beta10/ui
source: sovereign swarm
zh: 虫群至尊

# 79690@mods/crazyMod9beta10/ui
source: thief
zh: 窃贼

# 79691@mods/crazyMod9beta10/ui
source: stalker
zh: 暗影徘徊者

# 79692@mods/crazyMod9beta10/ui
source: shadow captain
zh: 暗影队长

# 79693@mods/crazyMod9beta10/ui
source: illusion master
zh: 幻术大师

# 79694@mods/crazyMod9beta10/ui
source: dark lord
zh: 黑暗领主

# 79695@mods/crazyMod9beta10/ui
source: prince of night
zh: 暗夜王子

# 79700@mods/crazyMod9beta10/ui
source: crossbowmen reinforcement card
zh: 弩手增援卡

# 79701@mods/crazyMod9beta10/ui
source: musketeer reinforcement card
zh: 火枪手增援卡

# 79702@mods/crazyMod9beta10/ui
source: laser rifle reinforcement card
zh: 激光枪增援卡

# 79703@mods/crazyMod9beta10/ui
source: ghoul reinforcement card
zh: 食尸鬼增援卡

# 79704@mods/crazyMod9beta10/ui
source: elf archer reinforcement card
zh: 精灵弓手增援卡

# 79705@mods/crazyMod9beta10/ui
source: troll brawler reinforcement card
zh: 巨魔重拳增援卡

# 79706@mods/crazyMod9beta10/ui
source: earth elemental reinforcement card
zh: 土元素增援卡

# 79707@mods/crazyMod9beta10/ui
source: huntress reinforcement card
zh: 女猎手增援卡

# 79708@mods/crazyMod9beta10/ui
source: larva swarm reinforcement card
zh: 幼虫群增援卡

# 79709@mods/crazyMod9beta10/ui
source: stalker reinforcement card
zh: 徘徊者增援卡

# 79710@mods/crazyMod9beta10/ui
source: knight reinforcement card
zh: 骑士增援卡

# 79711@mods/crazyMod9beta10/ui
source: grenadier reinforcement card
zh: 榴弹兵增援卡

# 79712@mods/crazyMod9beta10/ui
source: combat drone reinforcement card
zh: 战斗无人机增援卡

# 79713@mods/crazyMod9beta10/ui
source: skeleton reinforcement card
zh: 骷髅增援卡

# 79714@mods/crazyMod9beta10/ui
source: centaur reinforcement card
zh: 半人马增援卡

# 79715@mods/crazyMod9beta10/ui
source: rocket trooper reinforcement card
zh: 火箭兵增援卡

# 79716@mods/crazyMod9beta10/ui
source: fire elemental reinforcement card
zh: 火元素增援卡

# 79717@mods/crazyMod9beta10/ui
source: brigand archer reinforcement card
zh: 土匪弓手增援卡

# 79718@mods/crazyMod9beta10/ui
source: termite guard reinforcement card
zh: 兵蚁守卫增援卡

# 79719@mods/crazyMod9beta10/ui
source: dark archer reinforcement card
zh: 暗弓手增援卡

# 79720@mods/crazyMod9beta10/ui
source: priest reinforcement card
zh: 牧师增援卡

# 79721@mods/crazyMod9beta10/ui
source: observation airship card
zh: 侦察飞艇卡

# 79722@mods/crazyMod9beta10/ui
source: laser cruiser reinforcement card
zh: 激光巡洋舰增援卡

# 79723@mods/crazyMod9beta10/ui
source: necromancer reinforcement card
zh: 死灵法师增援卡

# 79724@mods/crazyMod9beta10/ui
source: druid reinforcement card
zh: 德鲁伊增援卡

# 79725@mods/crazyMod9beta10/ui
source: rock ogre reinforcement card
zh: 投石食人魔增援卡

# 79726@mods/crazyMod9beta10/ui
source: elemental mage reinforcement card
zh: 元素法师增援卡

# 79727@mods/crazyMod9beta10/ui
source: sorceress reinforcement card
zh: 女巫增援卡

# 79728@mods/crazyMod9beta10/ui
source: winged worker reinforcement card
zh: 飞蚁工兵增援卡

# 79729@mods/crazyMod9beta10/ui
source: illusionist reinforcement card
zh: 幻术师增援卡

# 79800@mods/crazyMod9beta10/ui
source: traditional perfect battle
zh: 传统完美作战

# 79801@mods/crazyMod9beta10/ui
source: traditional excellent battle
zh: 传统卓越作战

# 79802@mods/crazyMod9beta10/ui
source: traditional master of frugality
zh: 传统节约大师

# 79803@mods/crazyMod9beta10/ui
source: traditional guardian of the army
zh: 传统军队守护者

# 79804@mods/crazyMod9beta10/ui
source: traditional fortress keeper
zh: 传统要塞守护者

# 79805@mods/crazyMod9beta10/ui
source: technical perfect battle
zh: 技术完美作战

# 79806@mods/crazyMod9beta10/ui
source: technical excellent battle
zh: 技术卓越作战

# 79807@mods/crazyMod9beta10/ui
source: technical master of frugality
zh: 技术节约大师

# 79808@mods/crazyMod9beta10/ui
source: technical guardian of the army
zh: 技术军队守护者

# 79809@mods/crazyMod9beta10/ui
source: technical fortress keeper
zh: 技术要塞守护者

# 79810@mods/crazyMod9beta10/ui
source: robotic perfect battle
zh: 机器人完美作战

# 79811@mods/crazyMod9beta10/ui
source: robotic excellent battle
zh: 机器人卓越作战

# 79812@mods/crazyMod9beta10/ui
source: robotic master of frugality
zh: 机器人节约大师

# 79813@mods/crazyMod9beta10/ui
source: robotic guardian of the army
zh: 机器人军队守护者

# 79814@mods/crazyMod9beta10/ui
source: robotic fortress keeper
zh: 机器人要塞守护者

# 79815@mods/crazyMod9beta10/ui
source: dark perfect battle
zh: 黑暗完美作战

# 79816@mods/crazyMod9beta10/ui
source: dark excellent battle
zh: 黑暗卓越作战

# 79817@mods/crazyMod9beta10/ui
source: dark master of frugality
zh: 黑暗节约大师

# 79818@mods/crazyMod9beta10/ui
source: dark guardian of the army
zh: 黑暗军队守护者

# 79819@mods/crazyMod9beta10/ui
source: dark fortress keeper
zh: 黑暗要塞守护者

# 79820@mods/crazyMod9beta10/ui
source: elven perfect battle
zh: 精灵完美作战

# 79821@mods/crazyMod9beta10/ui
source: elven excellent battle
zh: 精灵卓越作战

# 79822@mods/crazyMod9beta10/ui
source: elven master of frugality
zh: 精灵节约大师

# 79823@mods/crazyMod9beta10/ui
source: elven guardian of the army
zh: 精灵军队守护者

# 79824@mods/crazyMod9beta10/ui
source: elven fortress keeper
zh: 精灵要塞守护者

# 79825@mods/crazyMod9beta10/ui
source: orc perfect battle
zh: 兽人完美作战

# 79826@mods/crazyMod9beta10/ui
source: orc excellent battle
zh: 兽人卓越作战

# 79827@mods/crazyMod9beta10/ui
source: orc master of frugality
zh: 兽人节约大师

# 79828@mods/crazyMod9beta10/ui
source: orc guardian of the army
zh: 兽人军队守护者

# 79829@mods/crazyMod9beta10/ui
source: orc fortress keeper
zh: 兽人要塞守护者

# 79830@mods/crazyMod9beta10/ui
source: elemental perfect battle
zh: 元素完美作战

# 79831@mods/crazyMod9beta10/ui
source: elemental excellent battle
zh: 元素卓越作战

# 79832@mods/crazyMod9beta10/ui
source: elemental master of frugality
zh: 元素节约大师

# 79833@mods/crazyMod9beta10/ui
source: elemental guardian of the army
zh: 元素军队守护者

# 79834@mods/crazyMod9beta10/ui
source: elemental fortress keeper
zh: 元素要塞守护者

# 79835@mods/crazyMod9beta10/ui
source: savage perfect battle
zh: 野蛮完美作战

# 79836@mods/crazyMod9beta10/ui
source: savage excellent battle
zh: 野蛮卓越作战

# 79837@mods/crazyMod9beta10/ui
source: savage master of frugality
zh: 野蛮节约大师

# 79838@mods/crazyMod9beta10/ui
source: savage guardian of the army
zh: 野蛮军队守护者

# 79839@mods/crazyMod9beta10/ui
source: savage fortress keeper
zh: 野蛮要塞守护者

# 79840@mods/crazyMod9beta10/ui
source: vermin perfect battle
zh: 虫族完美作战

# 79841@mods/crazyMod9beta10/ui
source: vermin excellent battle
zh: 虫族卓越作战

# 79842@mods/crazyMod9beta10/ui
source: vermin master of frugality
zh: 虫族节约大师

# 79843@mods/crazyMod9beta10/ui
source: vermin guardian of the army
zh: 虫族军队守护者

# 79844@mods/crazyMod9beta10/ui
source: vermin fortress keeper
zh: 虫族要塞守护者

# 79845@mods/crazyMod9beta10/ui
source: dark elf perfect battle
zh: 黑暗精灵完美作战

# 79846@mods/crazyMod9beta10/ui
source: dark elf excellent battle
zh: 黑暗精灵卓越作战

# 79847@mods/crazyMod9beta10/ui
source: dark elf master of frugality
zh: 黑暗精灵节约大师

# 79848@mods/crazyMod9beta10/ui
source: dark elf guardian of the army
zh: 黑暗精灵军队守护者

# 79849@mods/crazyMod9beta10/ui
source: dark elf fortress keeper
zh: 黑暗精灵要塞守护者

# 79850@mods/crazyMod9beta10/ui
source: valiant knight
zh: 勇武骑士

# 79851@mods/crazyMod9beta10/ui
source: efficient engineer
zh: 高效工程师

# 79852@mods/crazyMod9beta10/ui
source: overclocked mind
zh: 超频头脑

# 79853@mods/crazyMod9beta10/ui
source: keeper of graves
zh: 守墓人

# 79854@mods/crazyMod9beta10/ui
source: heart of the forest
zh: 森林之心

# 79855@mods/crazyMod9beta10/ui
source: bloodrage warrior
zh: 血怒战士

# 79856@mods/crazyMod9beta10/ui
source: stormcaller
zh: 风暴召唤者

# 79857@mods/crazyMod9beta10/ui
source: king of outlaws
zh: 法外之王

# 79858@mods/crazyMod9beta10/ui
source: hive mind
zh: 蜂巢意志

# 79859@mods/crazyMod9beta10/ui
source: nightblade
zh: 暗夜之刃

# 79860@mods/crazyMod9beta10/ui
source: multiverse recruit
zh: 多元新兵

# 79861@mods/crazyMod9beta10/ui
source: commander of hosts
zh: 统帅诸军

# 79862@mods/crazyMod9beta10/ui
source: wanderer of realms
zh: 万里征途

# 79863@mods/crazyMod9beta10/ui
source: conqueror of all
zh: 万象征服者

# 79900@mods/crazyMod9beta10/ui
source: five beginner victories
zh: 累计击败初级电脑五次

# 79901@mods/crazyMod9beta10/ui
source: fifteen beginner victories
zh: 累计击败初级电脑十五次

# 79902@mods/crazyMod9beta10/ui
source: five intermediate victories
zh: 累计击败中级电脑五次

# 79903@mods/crazyMod9beta10/ui
source: three advanced victories
zh: 累计击败高级电脑三次

# 79904@mods/crazyMod9beta10/ui
source: two expert victories
zh: 累计击败专家电脑两次

# 79905@mods/crazyMod9beta10/ui
source: one nightmare victory
zh: 累计击败噩梦电脑一次

# 79920@mods/crazyMod9beta10/ui
source: border embers
zh: 边境烽火

# 79921@mods/crazyMod9beta10/ui
source: tower slayer
zh: 刀塔伏魔

# 79922@mods/crazyMod9beta10/ui
source: furnace smoke
zh: 熔炉硝烟

# 79923@mods/crazyMod9beta10/ui
source: abyss finale
zh: 深渊终章

# 79924@mods/crazyMod9beta10/ui
source: ancient bulwark
zh: 古树防线

# 79925@mods/crazyMod9beta10/ui
source: savage hunting ground
zh: 蛮荒猎场

# 79926@mods/crazyMod9beta10/ui
source: elemental surge
zh: 元素潮涌

# 79927@mods/crazyMod9beta10/ui
source: wild trial
zh: 野性试炼

# 79928@mods/crazyMod9beta10/ui
source: zombie breakout
zh: 尸潮破围

# 79929@mods/crazyMod9beta10/ui
source: shadow rift
zh: 暗影裂隙

# 79950@mods/crazyMod9beta10/ui
source: three realms touched
zh: 三分天下

# 79951@mods/crazyMod9beta10/ui
source: five armies sergeant
zh: 五军下士

# 79952@mods/crazyMod9beta10/ui
source: eight map pilgrimage
zh: 八方巡礼

# 79953@mods/crazyMod9beta10/ui
source: tenfold mastery
zh: 十全霸主

# 7755@mods/flyingtownhall/ui
source: Flying Town Hall Demo
zh: 飞行市政厅demo

# 7000@mods/orc/ui
source: pig farm
zh: 猪圈

# 777754@mods/orc/ui
source: Orc
zh: 兽人

# 777752@mods/soundpack/ui
source: Premium Sound Pack
zh: 优质音效包

# 777753@mods/soundpack2/ui
source: Golden Sound Pack
zh: 金品音效包

# 7200@mods/starcraft/ui
source: StarCraft build mechanics demo
zh: 星际争霸建造机制演示

# 7210@mods/starcraft/ui
source: Nexus
zh: 主基地

# 7211@mods/starcraft/ui
source: Pylon
zh: 水晶塔

# 7212@mods/starcraft/ui
source: Gateway
zh: 传送门

# 7213@mods/starcraft/ui
source: Assimilator
zh: 吸收塔

# 7214@mods/starcraft/ui
source: Photon Cannon
zh: 光子炮

# 7215@mods/starcraft/ui
source: Probe
zh: 探机

# 7216@mods/starcraft/ui
source: Zealot
zh: 狂热者

# 7220@mods/starcraft/ui
source: Hatchery
zh: 孵化场

# 7221@mods/starcraft/ui
source: Spawning Pool
zh: 孵化池

# 7222@mods/starcraft/ui
source: Extractor
zh: 萃取房

# 7223@mods/starcraft/ui
source: Drone
zh: 工蜂

# 7224@mods/starcraft/ui
source: Zergling
zh: 跳虫

# 7230@mods/starcraft/ui
source: Command Center
zh: 指挥中心

# 7231@mods/starcraft/ui
source: Barracks
zh: 兵营

# 7232@mods/starcraft/ui
source: Factory
zh: 工厂

# 7233@mods/starcraft/ui
source: Starport
zh: 星港

# 7234@mods/starcraft/ui
source: Tech Lab
zh: 科技实验室

# 7235@mods/starcraft/ui
source: Reactor
zh: 反应堆

# 7236@mods/starcraft/ui
source: SCV
zh: 工程车

# 7237@mods/starcraft/ui
source: Marine
zh: 陆战队员

# 7240@mods/starcraft/ui
source: psi field
zh: 灵能场

# 7241@mods/starcraft/ui
source: creep
zh: 菌毯

# 7242@mods/starcraft/ui
source: Infantry Weapons level 1
zh: 步兵武器一级

# 7250@mods/starcraft/ui
source: Flying Barracks
zh: 飞行兵营

# 7251@mods/starcraft/ui
source: Flying Factory
zh: 飞行工厂

# 7252@mods/starcraft/ui
source: Flying Starport
zh: 飞行星港

# 7253@mods/starcraft/ui
source: Marauder
zh: 劫掠者

# 7254@mods/starcraft/ui
source: Hellion
zh: 恶火

# 7255@mods/starcraft/ui
source: Siege Tank
zh: 攻城坦克

# 7256@mods/starcraft/ui
source: Medivac
zh: 医疗运输机

# 7260@mods/starcraft/ui
source: Terran
zh: 人族

# 7261@mods/starcraft/ui
source: Protoss
zh: 神族

# 7262@mods/starcraft/ui
source: Zerg
zh: 异虫

# 7263@mods/starcraft/ui
source: Supply Depot
zh: 补给站

# 7264@mods/starcraft/ui
source: Overlord
zh: 领主

# 7270@mods/starcraft/ui
source: minerals
zh: 矿物

# 7271@mods/starcraft/ui
source: vespene gas
zh: 高能瓦斯

# 7272@mods/starcraft/ui
source: build on a vespene geyser
zh: 需要建在瓦斯气泉上

# 7273@mods/starcraft/ui
source: mineral field
zh: 矿物矿脉

# 7274@mods/starcraft/ui
source: vespene geyser
zh: 瓦斯气泉

# 7275@mods/starcraft/ui
source: Refinery
zh: 精炼厂

# 7276@mods/starcraft/ui
source: Prologue
zh: 序幕

# 7277@mods/starcraft/ui
source: Welcome to the StarCraft build mechanics tutorial. Five chapters will walk you through core construction rules for Protoss, Zerg, and Terran.
zh: 欢迎来到星际建造机制教程。本战役共分五章，将带你逐步掌握神族、异虫与人族的核心建造规则。

# 7278@mods/starcraft/ui
source: Chapter one starts with the Protoss psi field: extend power from your Nexus to build far from home.
zh: 第一章从神族能量场开始：学习如何延伸灵能场，在远离主基地的地方建造建筑。

# 7279@mods/starcraft/ui
source: Press any key to skip. Ready? Let us begin.
zh: 按下任意键可跳过当前语音。准备好了吗？让我们开始吧。

# 7280@mods/starcraft/ui
source: Forge
zh: 锻炉

# 7281@mods/starcraft/ui
source: Cybernetics Core
zh: 控制核心

# 7282@mods/starcraft/ui
source: Stargate
zh: 星门

# 7283@mods/starcraft/ui
source: Dragoon
zh: 龙骑士

# 7284@mods/starcraft/ui
source: Observer
zh: 侦察机

# 7285@mods/starcraft/ui
source: Ground Weapons level 1
zh: 地面武器一级

# 7286@mods/starcraft/ui
source: Ground Weapons level 2
zh: 地面武器二级

# 7287@mods/starcraft/ui
source: Plasma Shields level 1
zh: 等离子护盾一级

# 7288@mods/starcraft/ui
source: Plasma Shields level 2
zh: 等离子护盾二级

# 7289@mods/starcraft/ui
source: Roach Warren
zh: 蟑螂巢穴

# 7290@mods/starcraft/ui
source: Hydralisk Den
zh: 刺蛇巢穴

# 7291@mods/starcraft/ui
source: Roach
zh: 蟑螂

# 7292@mods/starcraft/ui
source: Hydralisk
zh: 刺蛇

# 7293@mods/starcraft/ui
source: Melee Attacks level 1
zh: 近战攻击一级

# 7294@mods/starcraft/ui
source: Melee Attacks level 2
zh: 近战攻击二级

# 7295@mods/starcraft/ui
source: Carapace level 1
zh: 甲壳一级

# 7296@mods/starcraft/ui
source: Carapace level 2
zh: 甲壳二级

# 7297@mods/starcraft/ui
source: Engineering Bay
zh: 工程站

# 7298@mods/starcraft/ui
source: Armory
zh: 军械库

# 7299@mods/starcraft/ui
source: Bunker
zh: 地堡

# 7305@mods/starcraft/ui
source: Infantry Weapons level 2
zh: 步兵武器二级

# 7306@mods/starcraft/ui
source: Infantry Armor level 1
zh: 步兵护甲一级

# 7307@mods/starcraft/ui
source: Infantry Armor level 2
zh: 步兵护甲二级

# 7308@mods/starcraft/ui
source: Vehicle Weapons level 1
zh: 载具武器一级

# 7309@mods/starcraft/ui
source: Vehicle Weapons level 2
zh: 载具武器二级

# 7310@mods/starcraft/ui
source: Vehicle Armor level 1
zh: 载具护甲一级

# 7311@mods/starcraft/ui
source: Vehicle Armor level 2
zh: 载具护甲二级

# 7313@mods/starcraft/ui
source: Terran: Supply
zh: 人族：人口补给

# 7320@mods/starcraft/ui
source: Zerg: Creep
zh: 异虫：菌毯

# 7321@mods/starcraft/ui
source: Wait for creep to spread to the far square, then sacrifice a Drone for a Spawning Pool.
zh: 等待菌毯蔓延到远处格子，工蜂献身建造孵化池。

# 7322@mods/starcraft/ui
source: Zerg creep test complete.
zh: 异虫菌毯测试完成。

# 7323@mods/starcraft/ui
source: Destroy the Hatchery, then sacrifice a Drone for an Extractor on the lingering creep.
zh: 摧毁主巢，在残留菌毯上工蜂献身建造萃取房。

# 7324@mods/starcraft/ui
source: Hatchery paints creep within seven squares and it spreads outward each second. The far square needs a few seconds before you can build. After the pool is done, destroy the Hatchery and build an Extractor on the creep that remains.
zh: 主巢在七格内铺设菌毯，每秒向外蔓延。远处格子需等待数秒才能建造。孵化池完工后摧毁主巢，在残留菌毯上建造萃取房。

# 7330@mods/starcraft/ui
source: Terran: Addon
zh: 人族：附属建筑

# 7331@mods/starcraft/ui
source: Build a Tech Lab on your Barracks.
zh: 在兵营上建造科技实验室。

# 7332@mods/starcraft/ui
source: Terran addon test complete.
zh: 人族附属建筑测试完成。

# 7340@mods/starcraft/ui
source: Terran: Addon Recombine
zh: 人族：附件重组

# 7341@mods/starcraft/ui
source: Build Tech Lab on Barracks, lift Barracks, lift Factory. Tab the Tech Lab, go, land to reattach, then train a Tank.
zh: 在兵营建造科技实验室，起飞兵营与工厂。Tab 科技实验室、退格 go、降落对接，再训练攻城坦克。

# 7342@mods/starcraft/ui
source: Terran recombine test complete.
zh: 人族附件重组测试完成。

# 7350@mods/starcraft/ui
source: Go to the Tech Lab first, then land to reattach the addon.
zh: 需要靠近科技实验室再降落才能对接。

# 7360@mods/starcraft/ui
source: StarCraft AI multiplayer test
zh: 星际 AI 联机测试

# 7361@mods/starcraft/ui
source: Enable the starcraft mod and pick terran, protoss, or zerg. Invite easy or aggressive computers to fill empty slots and watch psi, creep, addons, and recombine.
zh: 启用 starcraft 模组，选择人族、神族或异虫阵营。邀请简单或积极电脑填满空位，观察能量场、菌毯、附属建筑与重组。

# 7370@mods/starcraft/ui
source: StarCraft: Minerals and Vespene
zh: 星际：矿物与瓦斯

# 7371@mods/starcraft/ui
source: Build an Assimilator on the vespene geyser, then gather 8 vespene back to your Nexus.
zh: 在瓦斯气泉上建造吸收塔，并将 8 单位高能瓦斯运回主基地。

# 7372@mods/starcraft/ui
source: Minerals and vespene test complete.
zh: 矿物与瓦斯测试完成。

# 7380@mods/starcraft/ui
source: StarCraft: Tech Tree
zh: 星际：科技树

# 7381@mods/starcraft/ui
source: Build a Cybernetics Core, then train a Dragoon from your Gateway.
zh: 建造控制核心，再从传送门训练一名龙骑士。

# 7382@mods/starcraft/ui
source: Tech tree test complete.
zh: 科技树测试完成。

# 7393@mods/starcraft/ui
source: Nexus psi reaches about 18 meters. Each Pylon adds 12 meters. Four Pylons chained from the Nexus can power square f1; warp a Gateway there.
zh: 主基地供能约 18 米，每座水晶塔延伸 12 米。从主基地接力铺 4 座水晶塔可覆盖 f1 格，请在那里建造传送门。

# 7394@mods/starcraft/ui
source: Not within psi field range
zh: 超出灵能场供能范围

# 7395@mods/starcraft/ui
source: Not on creep
zh: 此处没有菌毯

# 7396@mods/starcraft/ui
source: Command Center, Nexus, and Hatchery provide 10 supply. Build Supply Depots, Pylons, or upgrade a larva to an Overlord for 8 more each.
zh: 指挥中心、主基地、主巢各提供 10 人口。补给站与水晶塔各 +8，将幼虫升级为领主后 +8。

# 7397@mods/starcraft/ui
source: Build a Supply Depot, then train twelve Marines from your Barracks.
zh: 建造一座补给站，再从兵营训练 12 名陆战队员。

# 7398@mods/starcraft/ui
source: Supply test complete.
zh: 人口补给测试完成。

# 7399@mods/starcraft/ui
source: Not enough supply
zh: 人口不足，需要更多补给

# 7400@mods/starcraft/ui
source: Singularity Charge level 1
zh: 奇点充能一级

# 7401@mods/starcraft/ui
source: Singularity Charge level 2
zh: 奇点充能二级

# 7402@mods/starcraft/ui
source: Metabolic Boost
zh: 代谢增强

# 7403@mods/starcraft/ui
source: Missile Attacks level 1
zh: 远程攻击一级

# 7404@mods/starcraft/ui
source: Missile Attacks level 2
zh: 远程攻击二级

# 7405@mods/starcraft/ui
source: Stim Pack
zh: 兴奋剂

# 7406@mods/starcraft/ui
source: Use Stim Pack
zh: 使用兴奋剂

# 7407@mods/starcraft/ui
source: Heal
zh: 治疗

# 7410@mods/starcraft/ui
source: Siege Mode
zh: 攻城模式

# 7420@mods/starcraft/ui
source: Templar Archives
zh: 圣堂武士文献馆

# 7421@mods/starcraft/ui
source: High Templar
zh: 高阶圣堂武士

# 7422@mods/starcraft/ui
source: Dark Templar
zh: 黑暗圣堂武士

# 7423@mods/starcraft/ui
source: Psi Storm
zh: 灵能风暴

# 7424@mods/starcraft/ui
source: Psi Storm research
zh: 灵能风暴研究

# 7425@mods/starcraft/ui
source: Fleet Beacon
zh: 舰队航标

# 7426@mods/starcraft/ui
source: Phoenix
zh: 凤凰

# 7427@mods/starcraft/ui
source: Carrier
zh: 航空母舰

# 7428@mods/starcraft/ui
source: Air Weapons level 1
zh: 空军武器一级

# 7429@mods/starcraft/ui
source: Air Weapons level 2
zh: 空军武器二级

# 7430@mods/starcraft/ui
source: Air Armor level 1
zh: 空军护甲一级

# 7431@mods/starcraft/ui
source: Air Armor level 2
zh: 空军护甲二级

# 7432@mods/starcraft/ui
source: Spire
zh: 飞龙塔

# 7433@mods/starcraft/ui
source: Mutalisk
zh: 异龙

# 7434@mods/starcraft/ui
source: Ultralisk Cavern
zh: 雷兽窟

# 7435@mods/starcraft/ui
source: Ultralisk
zh: 雷兽

# 7436@mods/starcraft/ui
source: Queen
zh: 女王

# 7437@mods/starcraft/ui
source: Burrow
zh: 潜地

# 7438@mods/starcraft/ui
source: Burrowed form
zh: 潜地形态

# 7439@mods/starcraft/ui
source: Flyer Attacks level 1
zh: 飞龙攻击一级

# 7440@mods/starcraft/ui
source: Flyer Attacks level 2
zh: 飞龙攻击二级

# 7441@mods/starcraft/ui
source: Flyer Carapace level 1
zh: 飞龙甲壳一级

# 7442@mods/starcraft/ui
source: Flyer Carapace level 2
zh: 飞龙甲壳二级

# 7443@mods/starcraft/ui
source: Spawn Larva
zh: 孵化幼虫

# 7444@mods/starcraft/ui
source: Inject Larva
zh: 注卵

# 7445@mods/starcraft/ui
source: Ghost Academy
zh: 幽灵军校

# 7446@mods/starcraft/ui
source: Ghost
zh: 幽灵

# 7447@mods/starcraft/ui
source: Nuclear Strike research
zh: 核打击

# 7448@mods/starcraft/ui
source: Nuclear Strike
zh: 核打击

# 7449@mods/starcraft/ui
source: Thor
zh: 雷神

# 7450@mods/starcraft/ui
source: Battlecruiser
zh: 战列巡航舰

# 7451@mods/starcraft/ui
source: Ship Weapons level 1
zh: 舰船武器一级

# 7452@mods/starcraft/ui
source: Ship Weapons level 2
zh: 舰船武器二级

# 7453@mods/starcraft/ui
source: Ship Armor level 1
zh: 舰船护甲一级

# 7454@mods/starcraft/ui
source: Ship Armor level 2
zh: 舰船护甲二级

# 7455@mods/starcraft/ui
source: Burrowed Zergling
zh: 潜地跳虫

# 7456@mods/starcraft/ui
source: Personal Cloaking
zh: 个人隐形

# 7457@mods/starcraft/ui
source: Yamato Cannon
zh: 大和炮

# 7458@mods/starcraft/ui
source: Cloaked Ghost
zh: 隐形幽灵

# 7459@mods/starcraft/ui
source: Burrowed form
zh: 潜地形态

# 7460@mods/starcraft/ui
source: Queen's Nest
zh: 女王巢穴

# 7480@mods/starcraft/ui
source: StarCraft Late Game Tests
zh: 星际后期机制测试

# 7481@mods/starcraft/ui
source: Chapter 6: Protoss late game — Templar, Carrier, air upgrades
zh: 第六章：神族后期——圣堂、航母与空军科技

# 7482@mods/starcraft/ui
source: Chapter 7: Zerg late game — Mutalisk, Ultralisk, Queen, Burrow
zh: 第七章：异虫后期——飞龙、雷兽、女王与潜地

# 7483@mods/starcraft/ui
source: Chapter 8: Terran late game — Ghost, Nuke, Thor, Battlecruiser
zh: 第八章：人族后期——幽灵、核打击、雷神与战巡

# 7485@mods/starcraft/ui
source: Welcome to the StarCraft late game test campaign. Three chapters cover advanced units, skills, and tech for each race.
zh: 欢迎来到星际后期机制测试。三章分别检验神族、异虫与人族的进阶单位、技能与科技树。

# 7486@mods/starcraft/ui
source: This mission tests Protoss late game: Templar, Psi Storm, and Carrier. Follow the objective list; no enemies.
zh: 本关测试神族后期：圣堂、灵能风暴与航母。按目标清单逐步完成即可，无敌人干扰。

# 7487@mods/starcraft/ui
source: This mission tests Zerg late game: Spire, Ultralisk, Queen, and Burrow. Combat units come from upgrading larva at your Hatchery; research Burrow at your Spawning Pool, then morph a Zergling. Follow the objective list.
zh: 本关测试异虫后期：飞龙塔、雷兽、女王与潜地。战斗单位由主巢旁幼虫升级获得；潜地在孵化池研究，再将跳虫变形为潜地形态。按目标清单逐步完成即可。

# 7488@mods/starcraft/ui
source: This mission tests Terran late game: Ghost, Nuke, Thor, and Battlecruiser. Train Thor and Battlecruiser from a Factory or Starport with an attached Tech Lab; if the starting Tech Lab is separate, Tab-select it and land the Factory to attach. Follow the objective list.
zh: 本关测试人族后期：幽灵、核打击、雷神与战列巡航舰。雷神与战巡需在挂载科技实验室的工厂或星港训练；开局若科技实验室未对接，请用 Tab 选中后让工厂降落对接。按目标清单逐步完成即可。

# 7489@mods/starcraft/ui
source: Late game tests complete.
zh: 后期机制测试完成。

# 7490@mods/starcraft/ui
source: Build Templar Archives
zh: 建造圣堂文献馆

# 7491@mods/starcraft/ui
source: Research Psi Storm
zh: 研究灵能风暴

# 7492@mods/starcraft/ui
source: Train a High Templar
zh: 训练高阶圣堂武士

# 7493@mods/starcraft/ui
source: Train a Dark Templar
zh: 训练黑暗圣堂武士

# 7494@mods/starcraft/ui
source: Build Fleet Beacon
zh: 建造舰队航标

# 7495@mods/starcraft/ui
source: Train a Carrier
zh: 训练航空母舰

# 7496@mods/starcraft/ui
source: Build Spire
zh: 建造飞龙塔

# 7497@mods/starcraft/ui
source: Upgrade a larva to a Mutalisk
zh: 将幼虫升级为异龙

# 7498@mods/starcraft/ui
source: Build Queen's Nest
zh: 建造女王巢穴

# 7499@mods/starcraft/ui
source: Upgrade a larva to a Queen
zh: 将幼虫升级为女王

# 7500@mods/starcraft/ui
source: Build Ultralisk Cavern
zh: 建造雷兽窟

# 7501@mods/starcraft/ui
source: Upgrade a larva to an Ultralisk
zh: 将幼虫升级为雷兽
