Repository: tuohai/soundrts-ultimate-version
Catalog: i18n/tts-*.po
Languages: zh

# 8556@mods/tang/single/tang campaign/ui
source: In you already feel stretched to the limit, there is nothing to do, but suddenly found that the opposite Turkic camp seems to be slowly retreating, while the opposite also came the sound of sounding gold, Zheng Yu you base station of the Turkic army heard immediately after the formula stopped, quickly disengaged from the battlefield. It turns out does not mean that you guys feel helpless, the opposite Turkic equally clueless, in the case of paying such a large number of casualties also did not take this city, the morale of the Turkic army has fallen to the bottom, has not been suitable to continue to fight, while they fear that your main force will feel at any time, and decided to give up this city and seek another way.
zh: 在你们已经觉得捉襟见肘，无计可施的时候，却突然发现对面突厥大营似乎正在缓缓后撤，同时对面也传来了鸣金的声音，郑宇你们基站的突厥军队闻听之后立即停止了公式，迅速脱离了战场。原来并不指你们觉得无计可施，对面突厥同样毫无办法，在付出了如此之大的伤亡也没有攻下此城的情况下，突厥大军的士气已经跌落到了谷底，已经不适宜继续作战，同时他们担心你们的主力随时都会感到，于是决定放弃此城，另求他路。

# 12800@mods/tang/ui
source: Armor weight reduction reduces defense
zh: 盔甲减轻降低防御

# 12801@mods/tang/ui
source: Bright Light Armor
zh: 明光甲

# 12802@mods/tang/ui
source: black_armor
zh: 玄甲

# 12803@mods/tang/ui
source: black_armor_cavalry
zh: 大唐玄甲骑

# 12804@mods/tang/ui
source: Ballista
zh: 八牛弩车

# 12805@mods/tang/ui
source: protector
zh: 护法保价

# 12806@mods/tang/ui
source: summon_thunder
zh: 神霄天雷

# 12807@mods/tang/ui
source: longknife_heavy_infantry
zh: 大唐陌刀手

# 12808@mods/tang/ui
source: long_knife
zh: 陌刀

# 12809@mods/tang/ui
source: saber
zh: 马刀

# 12810@mods/tang/ui
source: infantry armor
zh: 步人甲

# 12811@mods/tang/ui
source: Eyesight
zh: 天眼通

# 12812@mods/tang/ui
source: lobby
zh: 游说

# 12813@mods/tang/ui
source: thunder_induction
zh: 神霄天雷

# 12814@mods/tang/ui
source: dragon_god's_approval
zh: 龙神的认可

# 12815@mods/tang/ui
source: summon_the_dragon
zh: 召唤神龙

# 12816@mods/tang/ui
source: golden_dragon
zh: 神龙

# 12817@mods/tang/ui
source: rejuvenation
zh: 妙手回春

# 12818@mods/tang/ui
source: tang_crossbowman
zh: 大唐弩手

# 12819@mods/tang/ui
source: resurrection
zh: 起死回生

# 12820@mods/tang/ui
source: Taoist_temple
zh: 道观

# 12821@mods/tang/ui
source: village
zh: 村落

# 12822@mods/tang/ui
source: Arms Research Institute
zh: 军器监

# 12823@mods/tang/ui
source: taoist_medicine
zh: 道医

# 12824@mods/tang/ui
source: woodbird
zh: 鲁班木鸢

# 12826@mods/tang/ui
source: county_government
zh: 府衙

# 12827@mods/tang/ui
source: government_office
zh: 督府

# 12828@mods/tang/ui
source: governor's_palace
zh: 神霄秘术

# 12829@mods/tang/ui
source: occult
zh: 岐黄之术

# 12831@mods/tang/ui
source: therapy
zh: 大唐村民

# 12832@mods/tang/ui
source: tang_empire
zh: 校场

# 12833@mods/tang/ui
source: villagers
zh: 大唐轻骑兵

# 12834@mods/tang/ui
source: tang_barracks
zh: 马槊

# 12835@mods/tang/ui
source: tang_light_cavalry
zh: 弩机

# 12836@mods/tang/ui
source: horse_lance
zh: 大唐轻步兵

# 12837@mods/tang/ui
source: crossbow
zh: 横刀

# 12838@mods/tang/ui
source: tang_light_infantry
zh: 大唐骑射手

# 12839@mods/tang/ui
source: horizontal_knife
zh: 骑弓

# 12840@mods/tang/ui
source: tang_cavalry_archer
zh: 骑弓射程

# 12841@mods/tang/ui
source: cavalry_bow
zh: 海鹄

# 12842@mods/tang/ui
source: cavalry_bow_range
zh: 斗舰

# 12843@mods/tang/ui
source: sea_eagle
zh: 走舸

# 12844@mods/tang/ui
source: fight_ship
zh: 楼船

# 12845@mods/tang/ui
source: scout_ship
zh: 艋冲

# 12846@mods/tang/ui
source: large_turreted_ship
zh: 石块

# 12847@mods/tang/ui
source: assault_hip
zh: 抛掷石块

# 12848@mods/tang/ui
source: stone
zh: 斗舰（近战形态）

# 12849@mods/tang/ui
source: throw_stones
zh: 放箭

# 12850@mods/tang/ui
source: figh_ship_Melee_Form
zh: 箭

# 12851@mods/tang/ui
source: shoot_arrows
zh: 鸣镝

# 12852@mods/tang/ui
source: arrow
zh: 障刀

# 12854@mods/tang/ui
source: whistling_arrow
zh: 长矛

# 12856@mods/tang/ui
source: tang_marching_vehicle
zh: 短剑

# 12857@mods/tang/ui
source: spear
zh: 绊马索

# 12858@mods/tang/ui
source: shot_blade
zh: 玄甲弩射手

# 12859@mods/tang/ui
source: shot_sword
zh: 铸造局

# 12860@mods/tang/ui
source: trip_lock
zh: 八牛弩塔

# 12861@mods/tang/ui
source: b_a_Crossbow_cavalry
zh: 城楼

# 12862@mods/tang/ui
source: foundry_bureau
zh: 突厥汗国

# 12863@mods/tang/ui
source: Eight_Bull_Crossbow
zh: 阿奇木营帐

# 12864@mods/tang/ui
source: watchtower
zh: 哈克木营帐

# 12865@mods/tang/ui
source: turk_khanate
zh: 帕夏营帐

# 12866@mods/tang/ui
source: archie_wood_amp
zh: 突厥牧场

# 12867@mods/tang/ui
source: hackwood_camp
zh: 皮革作坊

# 12868@mods/tang/ui
source: pasha's_camp
zh: 萨满院

# 12869@mods/tang/ui
source: turk_ranch
zh: 鸟舍

# 12870@mods/tang/ui
source: Leather workshop
zh: 突厥牧民

# 12871@mods/tang/ui
source: shaman_hall
zh: 突厥长矛兵

# 12872@mods/tang/ui
source: Aviary
zh: 突厥射雕手

# 12873@mods/tang/ui
source: turk_herdsmen
zh: 突厥弓骑兵

# 12874@mods/tang/ui
source: turk_spearmen
zh: 突厥短剑骑

# 12875@mods/tang/ui
source: turk_sniper
zh: 突厥马刀骑

# 12876@mods/tang/ui
source: turk_cavalry_archer
zh: 突厥短刃骑

# 12877@mods/tang/ui
source: turk_short_Sword_cavalry
zh: 突厥重骑兵

# 12878@mods/tang/ui
source: turk_sabre_cavalry
zh: 突厥射雕骑

# 12879@mods/tang/ui
source: turk_blade_cavalry
zh: 突厥雀

# 12880@mods/tang/ui
source: turk_heavy_cavalry
zh: 天狼

# 12881@mods/tang/ui
source: turk_snipe_cavalry
zh: 突厥萨满

# 12882@mods/tang/ui
source: turk_bird
zh: 天狼神的认可

# 12883@mods/tang/ui
source: golden_wolf
zh: 召唤天狼

# 12884@mods/tang/ui
source: turk_shaman
zh: 求雨

# 12885@mods/tang/ui
source: wolf_god's_approval
zh: 占卜

# 12886@mods/tang/ui
source: summon_golden_wolf
zh: 蛊惑

# 12887@mods/tang/ui
source: begging_for_rain
zh: 诅咒

# 12888@mods/tang/ui
source: divination
zh: 大唐工程车

# 12889@mods/tang/ui
source: Bewitched
zh: 突厥抛石车

# 12890@mods/tang/ui
source: curse
zh: 大唐弓箭手

# 12891@mods/tang/ui
source: tang_engineering_vehicle
zh: 突厥弓箭手

# 12892@mods/tang/ui
source: turk_trebuchet
zh: 车马行

# 12893@mods/tang/ui
source: tang_archer
zh: 雨

# 12894@mods/tang/ui
source: turk_archer
zh: 诅咒之力

# 12895@mods/tang/ui
source: carriage_shop
zh: 卦象

# 12896@mods/tang/ui
source: rain
zh: 军备作坊

# 12897@mods/tang/ui
source: the_power_of__the_curse
zh: 皮甲

# 12898@mods/tang/ui
source: trigrams
zh: 罗圈甲

# 12899@mods/tang/ui
source: are_workshops
zh: 移动型营帐

# 12900@mods/tang/ui
source: leather_armor
zh: 突厥兵营

# 12901@mods/tang/ui
source: ring_armor
zh: 突厥铁铺

# 12902@mods/tang/ui
source: mobile_tent
zh: 突厥锯木厂

# 12903@mods/tang/ui
source: truk_barracks
zh: 大唐锯木厂

# 12904@mods/tang/ui
source: blacksmith_shop
zh: 大唐马厩

# 12905@mods/tang/ui
source: turk_sawmill
zh: 突厥马厩

# 12906@mods/tang/ui
source: tang_sawmill
zh: 召唤突厥雀

# 12909@mods/tang/ui
source: tang_stables
zh: 设置绊马索

# 12910@mods/tang/ui
source: turk_stables
zh: 木筏

# 12911@mods/tang/ui
source: summon_turk_bird
zh: 渔船

# 12912@mods/tang/ui
source: small_bock
zh: 抛石船

# 12913@mods/tang/ui
source: tang_shipyard
zh: 近战模式

# 12914@mods/tang/ui
source: set_up__trip lock
zh: 弓箭上弦

# 12915@mods/tang/ui
source: raft
zh: 马弩上弦

# 12916@mods/tang/ui
source: fishing_ship
zh: 皮铺

# 12917@mods/tang/ui
source: riprap_ship
zh: 移动加速

# 12921@mods/tang/ui
source: leather shop
zh: 差役

# 12922@mods/tang/ui
source: add_speed
zh: 城镇中心

# 12923@mods/tang/ui
source: minus_speed
zh: 大政区总督府

# 12924@mods/tang/ui
source: increase_armor_defense(footman_armor)
zh: 君士坦丁堡

# 12925@mods/tang/ui
source: improve_diet
zh: 水果庄园

# 12926@mods/tang/ui
source: errand
zh: 军营

# 12927@mods/tang/ui
source: summon_errand
zh: 伐木场

# 12928@mods/tang/ui
source: towncenter
zh: 矿场

# 12929@mods/tang/ui
source: governor's_palace
zh: 教堂

# 12930@mods/tang/ui
source: constantinople
zh: 军备研究所

# 12931@mods/tang/ui
source: fruit_estate
zh: 马厩

# 12933@mods/tang/ui
source: mine
zh: 警戒塔

# 12934@mods/tang/ui
source: church
zh: 轻盾

# 12936@mods/tang/ui
source: armament_institute
zh: 小圆盾

# 12938@mods/tang/ui
source: dock
zh: 锁子甲

# 12939@mods/tang/ui
source: guard_tower
zh: 长枪

# 12940@mods/tang/ui
source: light_shield
zh: 重剑

# 12941@mods/tang/ui
source: heavy_shield
zh: 牵引动力

# 12942@mods/tang/ui
source: buckler
zh: 农奴

# 12943@mods/tang/ui
source: scale_armor
zh: 拜占庭长枪兵

# 12944@mods/tang/ui
source: chain_mail
zh: 拜占庭剑盾兵

# 12945@mods/tang/ui
source: pike
zh: 拜占庭枪骑兵

# 12946@mods/tang/ui
source: heavy_sword
zh: 拜占庭骑射手

# 12947@mods/tang/ui
source: traction_power
zh: 铁甲圣骑士

# 12948@mods/tang/ui
source: serf
zh: 双头鹰

# 12949@mods/tang/ui
source: b_pikemen
zh: 召唤双头鹰

# 12950@mods/tang/ui
source: b_sword_shieldmen
zh: 标枪

# 12951@mods/tang/ui
source: b_pike_cavalry
zh: 投掷标枪

# 12952@mods/tang/ui
source: b_cavalry_archer
zh: 轻型德罗蒙

# 12953@mods/tang/ui
source: iron_paladin
zh: 重型德罗蒙

# 12954@mods/tang/ui
source: double_headed_eagle
zh: 皇家德罗蒙

# 12955@mods/tang/ui
source: summon_double_headed_eagle
zh: 希腊火

# 12956@mods/tang/ui
source: javelin
zh: 发射希腊火

# 12957@mods/tang/ui
source: throwing_javelin
zh: 斧头兵

# 12958@mods/tang/ui
source: light_dromon
zh: 斧头

# 12959@mods/tang/ui
source: heavy_dromon
zh: 堡垒

# 12960@mods/tang/ui
source: royal_dromon
zh: 抛石塔

# 12961@mods/tang/ui
source: greek_fire
zh: 拜占庭帝国

# 12962@mods/tang/ui
source: fire_greek_fire
zh: 重型德罗蒙近战模式

# 12963@mods/tang/ui
source: axemen
zh: 皇家德罗蒙远程模式

# 12964@mods/tang/ui
source: axe
zh: 拜占庭弓箭手

# 12965@mods/tang/ui
source: fortress
zh: 新型标枪

# 12966@mods/tang/ui
source: catapulttower
zh: 神的考验

# 12967@mods/tang/ui
source: byzantine_empire
zh: 神的祝福

# 12968@mods/tang/ui
source: heavy_dromon_melee_mode
zh: 神的仁慈

# 12969@mods/tang/ui
source: royal_dromon_remote_mode
zh: 拜占庭弹弩

# 12970@mods/tang/ui
source: b_archer
zh: 命令雇佣军出站

# 12971@mods/tang/ui
source: new_javelin
zh: 土著轻骑兵

# 12972@mods/tang/ui
source: god's_test
zh: 突厥雇佣弓骑兵

# 12973@mods/tang/ui
source: god's_blessing
zh: 突厥骑兵近战模式

# 12974@mods/tang/ui
source: god's_mercy
zh: 瓦兰吉卫队

# 12975@mods/tang/ui
source: b_catapult
zh: 加速挥砍

# 12976@mods/tang/ui
source: order_mercenaries_to_fight
zh: 匀速挥砍

# 12977@mods/tang/ui
source: native_hussars
zh: 骑兵1级视野

# 12978@mods/tang/ui
source: turkic_mercenary_mounted_archer
zh: 骑兵2级视野

# 12979@mods/tang/ui
source: turkic_cavalry_melee_mode
zh: 骑兵3级视野

# 12980@mods/tang/ui
source: Varangian Guard
zh: 弓箭手1级攻速

# 12981@mods/tang/ui
source: Attack speed increases
zh: 弓箭手2级攻速

# 12982@mods/tang/ui
source: Attack speed decreased
zh: 弓箭手3级攻速

# 12983@mods/tang/ui
source: hussar_lv1_sight_range
zh: 突厥马厩

# 12984@mods/tang/ui
source: hussar_lv2_sight_range
zh: 拜占庭马场

# 12985@mods/tang/ui
source: hussar_lv3_sight_range
zh: 突厥铁匠铺

# 12986@mods/tang/ui
source: archer_lv1_attackspeed
zh: 拜占庭铸造厂

# 12987@mods/tang/ui
source: archer_lv2_attackspeed
zh: 剑盾兵冲锋模式

# 12988@mods/tang/ui
source: archer_lv3_attack_speed
zh: 出动仆从军

# 12989@mods/tang/ui
source: tang_stables
zh: 南邵重步兵

# 12990@mods/tang/ui
source: turk_stables
zh: 望蛮部长矛兵

# 12991@mods/tang/ui
source: b_stables
zh: 沙陀轻骑兵

# 12992@mods/tang/ui
source: turk_blacksmith
zh: 沙陀骑射手

# 12993@mods/tang/ui
source: b_blacksmith
zh: 南诏国重骑兵

# 12994@mods/tang/ui
source: sword_shieldmen_acceleration mode
zh: 奚人射手

# 12995@mods/tang/ui
source: command_the_servants_to_fight
zh: 城墙

# 12996@mods/tang/ui
source: nanshao_heavy_footman
zh: 巨型城墙

# 12997@mods/tang/ui
source: wangman_spearmen
zh: 城门

# 12998@mods/tang/ui
source: shatuo_light_cavalry
zh: 巨型城门

# 12999@mods/tang/ui
source: shatuo_cavalry_archer
zh: 铁甲枪骑兵

# 13000@mods/tang/ui
source: nanzhao_heavy_cavalry
zh: 暴雨

# 13001@mods/tang/ui
source: aboriginal_archer
zh: 蛊惑

# 13002@mods/tang/ui
source: city_wall
zh: 大唐劲弩手

# 13003@mods/tang/ui
source: giant_city_wall
zh: 拜占庭弩手

# 13004@mods/tang/ui
source: city_gate
zh: 拜占庭劲弩手

# 13005@mods/tang/ui
source: giant_city_gate
zh: 中型抛石车

# 13006@mods/tang/ui
source: heavy_pike_cavalry
zh: 中型弹弩

# 13007@mods/tang/ui
source: rainstorm
zh: 重型弹弩

# 13008@mods/tang/ui
source: bewitched
zh: 巨型冲车

# 13009@mods/tang/ui
source: tang_arbalester
zh: 大唐掷矛手

# 13010@mods/tang/ui
source: b_crossbowman
zh: 大唐精锐掷矛手

# 13011@mods/tang/ui
source: medium_trebuchet
zh: 大唐帝王掷矛手

# 13012@mods/tang/ui
source: medium_catapult
zh: 突厥掷矛手

# 13013@mods/tang/ui
source: heavy_catapult
zh: 突厥精锐掷矛手

# 13014@mods/tang/ui
source: siege_ram
zh: 拜占庭掷矛手

# 13015@mods/tang/ui
source: tang_skirmisher
zh: 拜占庭精锐掷矛手

# 13016@mods/tang/ui
source: tang_elite_skirmisher
zh: 拜占庭帝王掷矛手

# 13017@mods/tang/ui
source: tang_imperial_skirmisher
zh: 突厥中骑兵

# 13018@mods/tang/ui
source: turk_skirmisher
zh: 突厥骑射手

# 13019@mods/tang/ui
source: turk_elite_skirmisher
zh: 伏击圈

# 13020@mods/tang/ui
source: b_skirmisher
zh: 伏击

# 13021@mods/tang/ui
source: b_elite_skirmisher
zh: 大唐长枪兵

# 7777@mods/tang/ui
source: Immortal Tang
zh: 大唐三国

# 7756@mods/teleportation/ui
source: Teleport Demo
zh: 远程传送demo

# 7000@res/multi/td1/ui
source: mud tower
zh: 泥浆塔

# 7001@res/multi/td1/ui
source: slow
zh: 迟缓

# 7000@res/multi/td2/ui
source: Knight
zh: 英雄骑士

# 7001@res/multi/td2/ui
source: slow
zh: 迟缓

# 7002@res/multi/td2/ui
source: armor
zh: 盔甲

# 7003@res/multi/td2/ui
source: sword
zh: 剑

# 7500@res/single/The Legend of Raynor/ui
source: The northern marches burn. The Chancellor's agents spread lies; border garrisons turn on one another. The King's messenger finds Raynor — a knight once exiled, now the only soul brave enough to face the dark. "Reclaim the frontier," the messenger whispers. "The realm's fate rests in your hands."
zh: 王国北境烽火连天。宰相的爪牙散布谣言，边境守军各自为战。国王的密使找到了雷诺——一位曾被流放、如今唯一敢直面黑暗的骑士。"夺回边境，"密使低声道，"王国的命运系于你手。"

# 7501@res/single/The Legend of Raynor/ui
source: Raynor reaches the frontier ruins with a handful of survivors. Scouts report enemy probes nearby. Build a house and barracks — this is your first foothold in the north.
zh: 雷诺率残部抵达边境废墟。斥候回报：敌军探子就在附近。先建起房屋与兵营，站稳脚跟——这是你在北境的第一座据点。

# 7502@res/single/The Legend of Raynor/ui
source: Hammers ring in the new barracks. Smoke rises over the young outpost. Raynor knows the long war has only just begun — and the enemy will grant little time to breathe.
zh: 兵营的锤声响起，炊烟袅袅升起。雷诺望着初具规模的据点，知道漫长征途才刚开头——而敌人，绝不会给他太多喘息的时间。

# 7504@res/single/The Legend of Raynor/ui
source: Contact
zh: 联络员

# 7505@res/single/The Legend of Raynor/ui
source: Deliver the health potion to the wounded contact
zh: 将健康药剂交给负伤的联络员

# 7506@res/single/The Legend of Raynor/ui
source: pickaxe
zh: 镐头

# 7507@res/single/The Legend of Raynor/ui
source: Give the pickaxe to the allied peasant
zh: 将镐头交给盟友农民

# 7508@res/single/The Legend of Raynor/ui
source: knight lance
zh: 骑士长枪

# 7509@res/single/The Legend of Raynor/ui
source: Give the knight lance to the northern knight
zh: 将骑士长枪交给北方骑士

# 7510@res/single/The Legend of Raynor/ui
source: spy wand
zh: 密探魔杖

# 7511@res/single/The Legend of Raynor/ui
source: Give the wand to the enemy mage
zh: 将魔杖交给敌营法师

# 7512@res/single/The Legend of Raynor/ui
source: royal amulet
zh: 先王护符

# 7513@res/single/The Legend of Raynor/ui
source: Find the royal amulet
zh: 找到先王护符

# 7514@res/single/The Legend of Raynor/ui
source: sword
zh: 长剑

# 7515@res/single/The Legend of Raynor/ui
source: short sword
zh: 短剑

# 7516@res/single/The Legend of Raynor/ui
source: light armor
zh: 轻甲

# 7517@res/single/The Legend of Raynor/ui
source: footman armor
zh: 步兵盔甲

# 7518@res/single/The Legend of Raynor/ui
source: armor
zh: 护甲

# 7519@res/single/The Legend of Raynor/ui
source: melee
zh: 近战

# 7520@res/single/The Legend of Raynor/ui
source: weapon
zh: 武器

# 7521@res/single/The Legend of Raynor/ui
source: health potion
zh: 健康药剂

# 7522@res/single/The Legend of Raynor/ui
source: mana potion
zh: 魔法药剂

# 7523@res/single/The Legend of Raynor/ui
source: speed boots
zh: 疾风之靴

# 7524@res/single/The Legend of Raynor/ui
source: power sword
zh: 力量之剑

# 7525@res/single/The Legend of Raynor/ui
source: magic ring
zh: 魔力指环

# 7526@res/single/The Legend of Raynor/ui
source: gold coin
zh: 金币

# 7527@res/single/The Legend of Raynor/ui
source: item
zh: 物品

# 7528@res/single/The Legend of Raynor/ui
source: potion
zh: 药剂

# 7529@res/single/The Legend of Raynor/ui
source: The border village lies in ruins. Wounded soldiers are everywhere; the healer has run dry.
zh: 边境村庄满目疮痍，伤兵遍地。村里的治疗师已经用完了所有补给。

# 7530@res/single/The Legend of Raynor/ui
source: A wandering alchemist stops Raynor: "Take the mana potion to the eastern shrine, and a health potion to the healer — please, my lord."
zh: 流浪药师拦住雷诺："把魔法药剂送到东边祭坛，再把健康药剂交给治疗师——求你了，大人。"

# 7531@res/single/The Legend of Raynor/ui
source: War does not pause, yet Raynor stops. Pick up the potions and complete both deliveries.
zh: 战事不休，雷诺仍停下脚步。拾取药剂，完成两项运送。

# 7532@res/single/The Legend of Raynor/ui
source: Bring the mana potion to the Northern Shrine while carrying it.
zh: 携带魔法药剂前往北部祭坛。

# 7533@res/single/The Legend of Raynor/ui
source: Deliver the health potion to the village healer.
zh: 将健康药剂交给村里的治疗师。

# 7534@res/single/The Legend of Raynor/ui
source: The healer thanks him through tears. Raynor turns away — the capital's intrigues still churn in the distance.
zh: 治疗师含泪致谢。雷诺转身离去——王都的暗流，仍在远处涌动。

# 7535@res/single/The Legend of Raynor/ui
source: Sir Garrek — the northern knight Raynor aided before — will march with him, but his gear is broken and his strength spent.
zh: 加雷克爵士——雷诺此前结识的北方骑士——愿随军征战，却苦于甲胄破损、魔力衰竭。

# 7536@res/single/The Legend of Raynor/ui
source: Scouts report a power sword in the northern ruins and a magic ring in the southern woods; Garrek's lance was lost again in the last sweep. Raynor will restore his ally to fighting form.
zh: 斥候回报：北方废墟藏着力量之剑，南方林地失落着魔力指环；加雷克的长枪也在扫荡战中再度遗失。雷诺决意助盟友重获巅峰战力。

# 7537@res/single/The Legend of Raynor/ui
source: Find the power sword in the ruins.
zh: 在废墟中找到力量之剑。

# 7538@res/single/The Legend of Raynor/ui
source: Give the knight lance to Sir Garrek.
zh: 将骑士长枪交给加雷克爵士。

# 7539@res/single/The Legend of Raynor/ui
source: Find the magic ring.
zh: 找到魔力指环。

# 7540@res/single/The Legend of Raynor/ui
source: Garrek grips his lance again, blade and ring aglow: "Raynor, I will not forget this."
zh: 加雷克重新握紧长枪，身披利剑、指环生辉："雷诺，此番恩情，加雷克永不忘。"

# 7541@res/single/The Legend of Raynor/ui
source: An ancient tomb deep in the forest holds the kingdom's war chest. Locals whisper the chest is sealed by altar magic.
zh: 森林深处的古墓封存着王国军饷。当地人低声说，宝箱被祭坛魔法封印。

# 7542@res/single/The Legend of Raynor/ui
source: The chest opens only at the stone altar. Carry it to B2, then press Enter in your inventory to use the treasure.
zh: 宝箱只能在石碑祭坛处开启。带到石碑祭坛后，在背包中按回车使用秘宝。

# 7543@res/single/The Legend of Raynor/ui
source: Find the mystery treasure in the tomb.
zh: 在古墓中找到神秘宝藏。

# 7544@res/single/The Legend of Raynor/ui
source: Bring the mystery treasure to the Stone Altar while carrying it.
zh: 携带神秘宝藏到达石碑祭坛。

# 7545@res/single/The Legend of Raynor/ui
source: At the altar, use the mystery treasure from your inventory to claim the gold inside.
zh: 在祭坛处从背包中使用神秘宝藏，领取金币。

# 7546@res/single/The Legend of Raynor/ui
source: Raynor reaches the stone altar with the sealed treasure. Open your inventory and use it here.
zh: 雷诺将封印宝藏带到石碑祭坛。打开背包，在此使用秘宝。

# 7547@res/single/The Legend of Raynor/ui
source: The allied blacksmith needs materials to reforge the garrison before the Chancellor's next assault.
zh: 盟友铁匠需要材料，好赶在宰相军下次进攻前重铸装备。

# 7548@res/single/The Legend of Raynor/ui
source: Find the speed boots near the old watchtower.
zh: 在旧瞭望塔附近找到疾风之靴。

# 7549@res/single/The Legend of Raynor/ui
source: Deliver the short sword to the allied blacksmith.
zh: 将短剑交给盟友铁匠。

# 7550@res/single/The Legend of Raynor/ui
source: Deliver the footman armor to the allied blacksmith.
zh: 将步兵盔甲交给盟友铁匠。

# 7551@res/single/The Legend of Raynor/ui
source: Hammers ring out. Raynor's garrison finally wears proper steel.
zh: 铁匠锤声震天。雷诺的驻军，终于披上了像样的铠甲。

# 7555@res/single/The Legend of Raynor/ui
source: mystery treasure
zh: 神秘宝藏

# 7556@res/single/The Legend of Raynor/ui
source: village healer
zh: 村里的治疗师

# 7557@res/single/The Legend of Raynor/ui
source: Sir Garrek
zh: 加雷克爵士

# 7558@res/single/The Legend of Raynor/ui
source: allied blacksmith
zh: 盟友铁匠

# 7559@res/single/The Legend of Raynor/ui
source: shrine
zh: 祭坛

# 7560@res/single/The Legend of Raynor/ui
source: The shrine keeper takes the mana potion and murmurs a prayer: "May light guard Lord Raynor's march."
zh: 祭坛守护者接过魔法药剂，低声念咒："愿圣光庇护雷诺大人的征途。"

# 7561@res/single/The Legend of Raynor/ui
source: opened treasure chest
zh: 开启的宝箱

# 7562@res/single/The Legend of Raynor/ui
source: Another tomb holds a sealed chest bound by altar magic. Raynor needs this gold.
zh: 另一座古墓中，封印宝箱的锁被祭坛魔法禁锢。雷诺需要这笔军饷。

# 7563@res/single/The Legend of Raynor/ui
source: Carry the chest to the Binding Altar and drop it on the altar to break the seal.
zh: 把宝箱带到封印祭坛上并丢弃，才能打破封印。

# 7564@res/single/The Legend of Raynor/ui
source: Find the sealed treasure in the tomb.
zh: 在古墓中找到封印宝藏。

# 7565@res/single/The Legend of Raynor/ui
source: Drop the sealed treasure on the Binding Altar.
zh: 在封印祭坛上丢弃封印宝藏。

# 7566@res/single/The Legend of Raynor/ui
source: Pick up all the gold coins spilled on the altar.
zh: 拾取祭坛上洒落的全部金币。

# 7567@res/single/The Legend of Raynor/ui
source: Gold spills across the altar! Raynor shouts: "Quick — bandits are coming!"
zh: 金币洒落祭坛！雷诺喝道："快捡！强盗就要来了！"

# 7568@res/single/The Legend of Raynor/ui
source: sealed treasure
zh: 封印宝藏

# 7569@res/single/The Legend of Raynor/ui
source: The counteroffensive nears and the front line starves. A crate of war goods waits by the road — Raynor's last resupply.
zh: 反攻在即，前线补给告急。路边放着雷诺筹措的最后一箱军需物资。

# 7570@res/single/The Legend of Raynor/ui
source: Deliver the crate to the Allied Depot. Drop it on the ground there to hand it over.
zh: 把木箱送到援军补给站，在方格上丢弃即完成交付。

# 7571@res/single/The Legend of Raynor/ui
source: Pick up the war supplies.
zh: 拾取军需品。

# 7572@res/single/The Legend of Raynor/ui
source: Drop the war supplies at the Allied Depot.
zh: 在援军补给站丢弃军需品。

# 7573@res/single/The Legend of Raynor/ui
source: The quartermaster salutes: "Lord Raynor, the men can hold another ten days."
zh: 军需官敬礼："雷诺大人，将士们又能多撑十天了。"

# 7574@res/single/The Legend of Raynor/ui
source: war supplies
zh: 军需品

# 7575@res/single/The Legend of Raynor/ui
source: The Chancellor's lies have finally fooled Garrek — he believes Raynor a usurper and marches to destroy him. At the last hour, the King's sealed letter may set things right.
zh: 宰相的谣言终于骗过了加雷克——他误以为雷诺是篡位者，正带兵前来讨伐。危急关头，国王密使送来了密封诏书，或可澄清一切。

# 7576@res/single/The Legend of Raynor/ui
source: Raynor, pick up the letter and deliver it to Garrek at Garrek's Camp. After he reads it, command his escorts and crush the Chancellor's assassins in the south.
zh: 雷诺，拾取密信，送到加雷克营地的加雷克手中。读信之后，指挥他的护卫与你并肩，消灭南方的宰相杀手。

# 7577@res/single/The Legend of Raynor/ui
source: Deliver the secret letter to Sir Garrek.
zh: 将密信交给加雷克爵士。

# 7578@res/single/The Legend of Raynor/ui
source: Eliminate all traitor guards.
zh: 消灭所有宰相杀手。

# 7579@res/single/The Legend of Raynor/ui
source: Garrek breaks the seal and pales. "I nearly became the Chancellor's blade." He swears to stand with Raynor; his escorts join your command.
zh: 加雷克拆封细读，脸色铁青："我……险些成了宰相的刀。"他发誓与雷诺并肩，护卫转入你的指挥。

# 7580@res/single/The Legend of Raynor/ui
source: The last assassin falls. Garrek takes a signet token from his armor and gives it to Raynor: "Take this to Count Roland. Some northern lords won't bow to a letter alone — he knows my token, but he still wants to see your blade."
zh: 最后一名杀手倒下。加雷克从甲胄里取出一枚家徽信物交给雷诺："拿着这个去找罗兰伯爵。北方还有将领不肯仅凭书信低头——他认得我的信物，却还要亲眼看看你的剑。"

# 7586@res/single/The Legend of Raynor/ui
source: You clasp arms. Roland's knights join as allies and fight on their own.
zh: 你们握手言和。罗兰的骑士以盟友身份投入战斗，自行寻敌。

# 7587@res/single/The Legend of Raynor/ui
source: The traitors are routed. The northern host grows stronger.
zh: 杀手全军覆没。北境联军又添一翼。

# 7588@res/single/The Legend of Raynor/ui
source: King's sealed letter
zh: 国王密信

# 7589@res/single/The Legend of Raynor/ui
source: Sir Garrek
zh: 加雷克爵士

# 7590@res/single/The Legend of Raynor/ui
source: Chancellor's assassin
zh: 宰相杀手

# 7591@res/single/The Legend of Raynor/ui
source: knight escort
zh: 护卫骑士

# 7592@res/single/The Legend of Raynor/ui
source: footman escort
zh: 护卫勇士

# 7593@res/single/The Legend of Raynor/ui
source: archer escort
zh: 护卫射手

# 7597@res/single/The Legend of Raynor/ui
source: The traitors are broken. Raynor at last commands an army fit to challenge the capital.
zh: 杀手溃灭。雷诺麾下，终于有了一支能决战首都的联军。
